2023/05/04-18:12:48.426248 25879 RocksDB version: 7.10.2
2023/05/04-18:12:48.426522 25879 Compile date 2023-05-04 16:41:53
2023/05/04-18:12:48.426530 25879 DB SUMMARY
2023/05/04-18:12:48.426532 25879 DB Session ID:  NLA2I7X59161MBT80J46
2023/05/04-18:12:48.428011 25879 CURRENT file:  CURRENT
2023/05/04-18:12:48.428016 25879 IDENTITY file:  IDENTITY
2023/05/04-18:12:48.428512 25879 MANIFEST file:  MANIFEST-000036 size: 482 Bytes
2023/05/04-18:12:48.428516 25879 SST files in rocksdb-demo dir, Total Num: 5, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 
2023/05/04-18:12:48.428518 25879 Write Ahead Log file in rocksdb-demo: 000035.log size: 52 ; 
2023/05/04-18:12:48.428520 25879                         Options.error_if_exists: 0
2023/05/04-18:12:48.428521 25879                       Options.create_if_missing: 1
2023/05/04-18:12:48.428522 25879                         Options.paranoid_checks: 1
2023/05/04-18:12:48.428523 25879             Options.flush_verify_memtable_count: 1
2023/05/04-18:12:48.428524 25879                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-18:12:48.428525 25879        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-18:12:48.428526 25879                                     Options.env: 0xd18900
2023/05/04-18:12:48.428528 25879                                      Options.fs: PosixFileSystem
2023/05/04-18:12:48.428529 25879                                Options.info_log: 0x1af14d0
2023/05/04-18:12:48.428530 25879                Options.max_file_opening_threads: 16
2023/05/04-18:12:48.428531 25879                              Options.statistics: (nil)
2023/05/04-18:12:48.428532 25879                               Options.use_fsync: 0
2023/05/04-18:12:48.428533 25879                       Options.max_log_file_size: 0
2023/05/04-18:12:48.428534 25879                  Options.max_manifest_file_size: 1073741824
2023/05/04-18:12:48.428535 25879                   Options.log_file_time_to_roll: 0
2023/05/04-18:12:48.428536 25879                       Options.keep_log_file_num: 1000
2023/05/04-18:12:48.428537 25879                    Options.recycle_log_file_num: 0
2023/05/04-18:12:48.428538 25879                         Options.allow_fallocate: 1
2023/05/04-18:12:48.428539 25879                        Options.allow_mmap_reads: 0
2023/05/04-18:12:48.428540 25879                       Options.allow_mmap_writes: 0
2023/05/04-18:12:48.428541 25879                        Options.use_direct_reads: 0
2023/05/04-18:12:48.428542 25879                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-18:12:48.428543 25879          Options.create_missing_column_families: 0
2023/05/04-18:12:48.428544 25879                              Options.db_log_dir: 
2023/05/04-18:12:48.428545 25879                                 Options.wal_dir: 
2023/05/04-18:12:48.428547 25879                Options.table_cache_numshardbits: 6
2023/05/04-18:12:48.428548 25879                         Options.WAL_ttl_seconds: 0
2023/05/04-18:12:48.428549 25879                       Options.WAL_size_limit_MB: 0
2023/05/04-18:12:48.428550 25879                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-18:12:48.428551 25879             Options.manifest_preallocation_size: 4194304
2023/05/04-18:12:48.428552 25879                     Options.is_fd_close_on_exec: 1
2023/05/04-18:12:48.428553 25879                   Options.advise_random_on_open: 1
2023/05/04-18:12:48.428554 25879                    Options.db_write_buffer_size: 0
2023/05/04-18:12:48.428555 25879                    Options.write_buffer_manager: 0x1af0650
2023/05/04-18:12:48.428556 25879         Options.access_hint_on_compaction_start: 1
2023/05/04-18:12:48.428557 25879           Options.random_access_max_buffer_size: 1048576
2023/05/04-18:12:48.428558 25879                      Options.use_adaptive_mutex: 0
2023/05/04-18:12:48.428559 25879                            Options.rate_limiter: (nil)
2023/05/04-18:12:48.428560 25879     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-18:12:48.428561 25879                       Options.wal_recovery_mode: 2
2023/05/04-18:12:48.428565 25879                  Options.enable_thread_tracking: 0
2023/05/04-18:12:48.428566 25879                  Options.enable_pipelined_write: 0
2023/05/04-18:12:48.428567 25879                  Options.unordered_write: 0
2023/05/04-18:12:48.428568 25879         Options.allow_concurrent_memtable_write: 1
2023/05/04-18:12:48.428569 25879      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-18:12:48.428570 25879             Options.write_thread_max_yield_usec: 100
2023/05/04-18:12:48.428571 25879            Options.write_thread_slow_yield_usec: 3
2023/05/04-18:12:48.428572 25879                               Options.row_cache: None
2023/05/04-18:12:48.428573 25879                              Options.wal_filter: None
2023/05/04-18:12:48.428574 25879             Options.avoid_flush_during_recovery: 0
2023/05/04-18:12:48.428575 25879             Options.allow_ingest_behind: 0
2023/05/04-18:12:48.428576 25879             Options.two_write_queues: 0
2023/05/04-18:12:48.428577 25879             Options.manual_wal_flush: 0
2023/05/04-18:12:48.428578 25879             Options.wal_compression: 0
2023/05/04-18:12:48.428579 25879             Options.atomic_flush: 0
2023/05/04-18:12:48.428580 25879             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-18:12:48.428581 25879                 Options.persist_stats_to_disk: 0
2023/05/04-18:12:48.428582 25879                 Options.write_dbid_to_manifest: 0
2023/05/04-18:12:48.428583 25879                 Options.log_readahead_size: 0
2023/05/04-18:12:48.428584 25879                 Options.file_checksum_gen_factory: Unknown
2023/05/04-18:12:48.428585 25879                 Options.best_efforts_recovery: 0
2023/05/04-18:12:48.428586 25879                Options.max_bgerror_resume_count: 2147483647
2023/05/04-18:12:48.428587 25879            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-18:12:48.428588 25879             Options.allow_data_in_errors: 0
2023/05/04-18:12:48.428589 25879             Options.db_host_id: __hostname__
2023/05/04-18:12:48.428590 25879             Options.enforce_single_del_contracts: true
2023/05/04-18:12:48.428592 25879             Options.max_background_jobs: 2
2023/05/04-18:12:48.428593 25879             Options.max_background_compactions: -1
2023/05/04-18:12:48.428594 25879             Options.max_subcompactions: 1
2023/05/04-18:12:48.428595 25879             Options.avoid_flush_during_shutdown: 0
2023/05/04-18:12:48.428596 25879           Options.writable_file_max_buffer_size: 1048576
2023/05/04-18:12:48.428597 25879             Options.delayed_write_rate : 16777216
2023/05/04-18:12:48.428598 25879             Options.max_total_wal_size: 0
2023/05/04-18:12:48.428599 25879             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-18:12:48.428600 25879                   Options.stats_dump_period_sec: 600
2023/05/04-18:12:48.428601 25879                 Options.stats_persist_period_sec: 600
2023/05/04-18:12:48.428602 25879                 Options.stats_history_buffer_size: 1048576
2023/05/04-18:12:48.428603 25879                          Options.max_open_files: -1
2023/05/04-18:12:48.428604 25879                          Options.bytes_per_sync: 0
2023/05/04-18:12:48.428605 25879                      Options.wal_bytes_per_sync: 0
2023/05/04-18:12:48.428606 25879                   Options.strict_bytes_per_sync: 0
2023/05/04-18:12:48.428607 25879       Options.compaction_readahead_size: 0
2023/05/04-18:12:48.428608 25879                  Options.max_background_flushes: -1
2023/05/04-18:12:48.428610 25879 Compression algorithms supported:
2023/05/04-18:12:48.428611 25879 	kZSTD supported: 0
2023/05/04-18:12:48.428612 25879 	kXpressCompression supported: 0
2023/05/04-18:12:48.428614 25879 	kBZip2Compression supported: 0
2023/05/04-18:12:48.428615 25879 	kZSTDNotFinalCompression supported: 0
2023/05/04-18:12:48.428616 25879 	kLZ4Compression supported: 0
2023/05/04-18:12:48.428617 25879 	kZlibCompression supported: 1
2023/05/04-18:12:48.428618 25879 	kLZ4HCCompression supported: 0
2023/05/04-18:12:48.428619 25879 	kSnappyCompression supported: 0
2023/05/04-18:12:48.428626 25879 Fast CRC32 supported: Supported on x86
2023/05/04-18:12:48.428627 25879 DMutex implementation: pthread_mutex_t
2023/05/04-18:12:48.432505 25879 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000036
2023/05/04-18:12:48.433533 25879 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-18:12:48.433537 25879               Options.comparator: leveldb.BytewiseComparator
2023/05/04-18:12:48.433539 25879           Options.merge_operator: None
2023/05/04-18:12:48.433540 25879        Options.compaction_filter: None
2023/05/04-18:12:48.433541 25879        Options.compaction_filter_factory: None
2023/05/04-18:12:48.433542 25879  Options.sst_partitioner_factory: None
2023/05/04-18:12:48.433543 25879         Options.memtable_factory: SkipListFactory
2023/05/04-18:12:48.433544 25879            Options.table_factory: BlockBasedTable
2023/05/04-18:12:48.433571 25879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1af1850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ac09b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-18:12:48.433575 25879        Options.write_buffer_size: 67108864
2023/05/04-18:12:48.433577 25879  Options.max_write_buffer_number: 2
2023/05/04-18:12:48.433578 25879          Options.compression: NoCompression
2023/05/04-18:12:48.433579 25879                  Options.bottommost_compression: Disabled
2023/05/04-18:12:48.433581 25879       Options.prefix_extractor: nullptr
2023/05/04-18:12:48.433582 25879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-18:12:48.433583 25879             Options.num_levels: 7
2023/05/04-18:12:48.433584 25879        Options.min_write_buffer_number_to_merge: 1
2023/05/04-18:12:48.433585 25879     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-18:12:48.433586 25879     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-18:12:48.433587 25879            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-18:12:48.433588 25879                  Options.bottommost_compression_opts.level: 32767
2023/05/04-18:12:48.433589 25879               Options.bottommost_compression_opts.strategy: 0
2023/05/04-18:12:48.433590 25879         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-18:12:48.433591 25879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:12:48.433592 25879         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-18:12:48.433593 25879                  Options.bottommost_compression_opts.enabled: false
2023/05/04-18:12:48.433594 25879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:12:48.433595 25879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:12:48.433596 25879            Options.compression_opts.window_bits: -14
2023/05/04-18:12:48.433597 25879                  Options.compression_opts.level: 32767
2023/05/04-18:12:48.433600 25879               Options.compression_opts.strategy: 0
2023/05/04-18:12:48.433601 25879         Options.compression_opts.max_dict_bytes: 0
2023/05/04-18:12:48.433602 25879         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:12:48.433603 25879         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:12:48.433604 25879         Options.compression_opts.parallel_threads: 1
2023/05/04-18:12:48.433605 25879                  Options.compression_opts.enabled: false
2023/05/04-18:12:48.433606 25879         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:12:48.433607 25879      Options.level0_file_num_compaction_trigger: 4
2023/05/04-18:12:48.433608 25879          Options.level0_slowdown_writes_trigger: 20
2023/05/04-18:12:48.433609 25879              Options.level0_stop_writes_trigger: 36
2023/05/04-18:12:48.433610 25879                   Options.target_file_size_base: 67108864
2023/05/04-18:12:48.433611 25879             Options.target_file_size_multiplier: 1
2023/05/04-18:12:48.433612 25879                Options.max_bytes_for_level_base: 268435456
2023/05/04-18:12:48.433613 25879 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-18:12:48.433614 25879          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-18:12:48.433616 25879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-18:12:48.433617 25879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-18:12:48.433618 25879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-18:12:48.433619 25879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-18:12:48.433620 25879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-18:12:48.433621 25879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-18:12:48.433622 25879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-18:12:48.433623 25879       Options.max_sequential_skip_in_iterations: 8
2023/05/04-18:12:48.433624 25879                    Options.max_compaction_bytes: 1677721600
2023/05/04-18:12:48.433625 25879   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-18:12:48.433626 25879                        Options.arena_block_size: 1048576
2023/05/04-18:12:48.433628 25879   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-18:12:48.433629 25879   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-18:12:48.433630 25879                Options.disable_auto_compactions: 0
2023/05/04-18:12:48.433631 25879                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-18:12:48.433633 25879                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-18:12:48.433634 25879 Options.compaction_options_universal.size_ratio: 1
2023/05/04-18:12:48.433635 25879 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-18:12:48.433636 25879 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-18:12:48.433637 25879 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-18:12:48.433638 25879 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-18:12:48.433639 25879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-18:12:48.433640 25879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-18:12:48.433641 25879 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-18:12:48.433645 25879                   Options.table_properties_collectors: 
2023/05/04-18:12:48.433646 25879                   Options.inplace_update_support: 0
2023/05/04-18:12:48.433647 25879                 Options.inplace_update_num_locks: 10000
2023/05/04-18:12:48.433648 25879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-18:12:48.433649 25879               Options.memtable_whole_key_filtering: 0
2023/05/04-18:12:48.433650 25879   Options.memtable_huge_page_size: 0
2023/05/04-18:12:48.433651 25879                           Options.bloom_locality: 0
2023/05/04-18:12:48.433653 25879                    Options.max_successive_merges: 0
2023/05/04-18:12:48.433654 25879                Options.optimize_filters_for_hits: 0
2023/05/04-18:12:48.433655 25879                Options.paranoid_file_checks: 0
2023/05/04-18:12:48.433656 25879                Options.force_consistency_checks: 1
2023/05/04-18:12:48.433657 25879                Options.report_bg_io_stats: 0
2023/05/04-18:12:48.433658 25879                               Options.ttl: 2592000
2023/05/04-18:12:48.433659 25879          Options.periodic_compaction_seconds: 0
2023/05/04-18:12:48.433661 25879  Options.preclude_last_level_data_seconds: 0
2023/05/04-18:12:48.433662 25879    Options.preserve_internal_time_seconds: 0
2023/05/04-18:12:48.433663 25879                       Options.enable_blob_files: false
2023/05/04-18:12:48.433664 25879                           Options.min_blob_size: 0
2023/05/04-18:12:48.433665 25879                          Options.blob_file_size: 268435456
2023/05/04-18:12:48.433666 25879                   Options.blob_compression_type: NoCompression
2023/05/04-18:12:48.433667 25879          Options.enable_blob_garbage_collection: false
2023/05/04-18:12:48.433668 25879      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-18:12:48.433669 25879 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-18:12:48.433670 25879          Options.blob_compaction_readahead_size: 0
2023/05/04-18:12:48.433671 25879                Options.blob_file_starting_level: 0
2023/05/04-18:12:48.433672 25879 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-18:12:48.438249 25879 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2023/05/04-18:12:48.438258 25879 [/version_set.cc:5674] Column family [default] (ID 0), log number is 29
2023/05/04-18:12:48.439999 25879 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-18:12:48.442953 25879 EVENT_LOG_v1 {"time_micros": 1683195168442946, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/05/04-18:12:48.442957 25879 [/db_impl/db_impl_open.cc:1043] Recovering log #35 mode 2
2023/05/04-18:12:48.464481 25879 EVENT_LOG_v1 {"time_micros": 1683195168464455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 27, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683195168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "NLA2I7X59161MBT80J46", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/05/04-18:12:48.467376 25879 EVENT_LOG_v1 {"time_micros": 1683195168467373, "job": 1, "event": "recovery_finished"}
2023/05/04-18:12:48.468302 25879 [/version_set.cc:5134] Creating manifest 41
2023/05/04-18:12:48.555110 25879 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-18:12:48.555312 25879 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x1af1ed0
2023/05/04-18:12:48.556274 25879 DB pointer 0x1af2f80
