2023/05/04-18:29:48.762304 29320 RocksDB version: 7.10.2
2023/05/04-18:29:48.762576 29320 Compile date 2023-05-04 16:41:53
2023/05/04-18:29:48.762585 29320 DB SUMMARY
2023/05/04-18:29:48.762586 29320 DB Session ID:  9FOTMMCIUND0XDGDV0W7
2023/05/04-18:29:48.764078 29320 CURRENT file:  CURRENT
2023/05/04-18:29:48.764081 29320 IDENTITY file:  IDENTITY
2023/05/04-18:29:48.764579 29320 MANIFEST file:  MANIFEST-000069 size: 926 Bytes
2023/05/04-18:29:48.764583 29320 SST files in rocksdb-demo dir, Total Num: 12, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 000039.sst 000044.sst 000049.sst 000055.sst 
2023/05/04-18:29:48.764584 29320 Write Ahead Log file in rocksdb-demo: 000068.log size: 37 ; 
2023/05/04-18:29:48.764586 29320                         Options.error_if_exists: 0
2023/05/04-18:29:48.764587 29320                       Options.create_if_missing: 1
2023/05/04-18:29:48.764589 29320                         Options.paranoid_checks: 1
2023/05/04-18:29:48.764590 29320             Options.flush_verify_memtable_count: 1
2023/05/04-18:29:48.764591 29320                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-18:29:48.764592 29320        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-18:29:48.764593 29320                                     Options.env: 0xd18900
2023/05/04-18:29:48.764594 29320                                      Options.fs: PosixFileSystem
2023/05/04-18:29:48.764595 29320                                Options.info_log: 0x265c610
2023/05/04-18:29:48.764596 29320                Options.max_file_opening_threads: 16
2023/05/04-18:29:48.764597 29320                              Options.statistics: (nil)
2023/05/04-18:29:48.764599 29320                               Options.use_fsync: 0
2023/05/04-18:29:48.764600 29320                       Options.max_log_file_size: 0
2023/05/04-18:29:48.764601 29320                  Options.max_manifest_file_size: 1073741824
2023/05/04-18:29:48.764602 29320                   Options.log_file_time_to_roll: 0
2023/05/04-18:29:48.764603 29320                       Options.keep_log_file_num: 1000
2023/05/04-18:29:48.764604 29320                    Options.recycle_log_file_num: 0
2023/05/04-18:29:48.764605 29320                         Options.allow_fallocate: 1
2023/05/04-18:29:48.764606 29320                        Options.allow_mmap_reads: 0
2023/05/04-18:29:48.764607 29320                       Options.allow_mmap_writes: 0
2023/05/04-18:29:48.764608 29320                        Options.use_direct_reads: 0
2023/05/04-18:29:48.764609 29320                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-18:29:48.764610 29320          Options.create_missing_column_families: 0
2023/05/04-18:29:48.764611 29320                              Options.db_log_dir: 
2023/05/04-18:29:48.764612 29320                                 Options.wal_dir: 
2023/05/04-18:29:48.764613 29320                Options.table_cache_numshardbits: 6
2023/05/04-18:29:48.764614 29320                         Options.WAL_ttl_seconds: 0
2023/05/04-18:29:48.764615 29320                       Options.WAL_size_limit_MB: 0
2023/05/04-18:29:48.764616 29320                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-18:29:48.764617 29320             Options.manifest_preallocation_size: 4194304
2023/05/04-18:29:48.764618 29320                     Options.is_fd_close_on_exec: 1
2023/05/04-18:29:48.764619 29320                   Options.advise_random_on_open: 1
2023/05/04-18:29:48.764620 29320                    Options.db_write_buffer_size: 0
2023/05/04-18:29:48.764621 29320                    Options.write_buffer_manager: 0x265b820
2023/05/04-18:29:48.764622 29320         Options.access_hint_on_compaction_start: 1
2023/05/04-18:29:48.764623 29320           Options.random_access_max_buffer_size: 1048576
2023/05/04-18:29:48.764624 29320                      Options.use_adaptive_mutex: 0
2023/05/04-18:29:48.764625 29320                            Options.rate_limiter: (nil)
2023/05/04-18:29:48.764627 29320     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-18:29:48.764628 29320                       Options.wal_recovery_mode: 2
2023/05/04-18:29:48.764631 29320                  Options.enable_thread_tracking: 0
2023/05/04-18:29:48.764632 29320                  Options.enable_pipelined_write: 0
2023/05/04-18:29:48.764633 29320                  Options.unordered_write: 0
2023/05/04-18:29:48.764634 29320         Options.allow_concurrent_memtable_write: 1
2023/05/04-18:29:48.764635 29320      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-18:29:48.764636 29320             Options.write_thread_max_yield_usec: 100
2023/05/04-18:29:48.764637 29320            Options.write_thread_slow_yield_usec: 3
2023/05/04-18:29:48.764638 29320                               Options.row_cache: None
2023/05/04-18:29:48.764639 29320                              Options.wal_filter: None
2023/05/04-18:29:48.764640 29320             Options.avoid_flush_during_recovery: 0
2023/05/04-18:29:48.764641 29320             Options.allow_ingest_behind: 0
2023/05/04-18:29:48.764642 29320             Options.two_write_queues: 0
2023/05/04-18:29:48.764643 29320             Options.manual_wal_flush: 0
2023/05/04-18:29:48.764644 29320             Options.wal_compression: 0
2023/05/04-18:29:48.764645 29320             Options.atomic_flush: 0
2023/05/04-18:29:48.764646 29320             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-18:29:48.764647 29320                 Options.persist_stats_to_disk: 0
2023/05/04-18:29:48.764648 29320                 Options.write_dbid_to_manifest: 0
2023/05/04-18:29:48.764649 29320                 Options.log_readahead_size: 0
2023/05/04-18:29:48.764650 29320                 Options.file_checksum_gen_factory: Unknown
2023/05/04-18:29:48.764652 29320                 Options.best_efforts_recovery: 0
2023/05/04-18:29:48.764653 29320                Options.max_bgerror_resume_count: 2147483647
2023/05/04-18:29:48.764654 29320            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-18:29:48.764655 29320             Options.allow_data_in_errors: 0
2023/05/04-18:29:48.764656 29320             Options.db_host_id: __hostname__
2023/05/04-18:29:48.764657 29320             Options.enforce_single_del_contracts: true
2023/05/04-18:29:48.764658 29320             Options.max_background_jobs: 2
2023/05/04-18:29:48.764659 29320             Options.max_background_compactions: -1
2023/05/04-18:29:48.764660 29320             Options.max_subcompactions: 1
2023/05/04-18:29:48.764661 29320             Options.avoid_flush_during_shutdown: 0
2023/05/04-18:29:48.764662 29320           Options.writable_file_max_buffer_size: 1048576
2023/05/04-18:29:48.764663 29320             Options.delayed_write_rate : 16777216
2023/05/04-18:29:48.764664 29320             Options.max_total_wal_size: 0
2023/05/04-18:29:48.764665 29320             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-18:29:48.764666 29320                   Options.stats_dump_period_sec: 600
2023/05/04-18:29:48.764667 29320                 Options.stats_persist_period_sec: 600
2023/05/04-18:29:48.764669 29320                 Options.stats_history_buffer_size: 1048576
2023/05/04-18:29:48.764670 29320                          Options.max_open_files: -1
2023/05/04-18:29:48.764671 29320                          Options.bytes_per_sync: 0
2023/05/04-18:29:48.764672 29320                      Options.wal_bytes_per_sync: 0
2023/05/04-18:29:48.764673 29320                   Options.strict_bytes_per_sync: 0
2023/05/04-18:29:48.764674 29320       Options.compaction_readahead_size: 0
2023/05/04-18:29:48.764675 29320                  Options.max_background_flushes: -1
2023/05/04-18:29:48.764676 29320 Compression algorithms supported:
2023/05/04-18:29:48.764677 29320 	kZSTD supported: 0
2023/05/04-18:29:48.764679 29320 	kXpressCompression supported: 0
2023/05/04-18:29:48.764680 29320 	kBZip2Compression supported: 0
2023/05/04-18:29:48.764681 29320 	kZSTDNotFinalCompression supported: 0
2023/05/04-18:29:48.764682 29320 	kLZ4Compression supported: 0
2023/05/04-18:29:48.764684 29320 	kZlibCompression supported: 1
2023/05/04-18:29:48.764685 29320 	kLZ4HCCompression supported: 0
2023/05/04-18:29:48.764689 29320 	kSnappyCompression supported: 0
2023/05/04-18:29:48.764692 29320 Fast CRC32 supported: Supported on x86
2023/05/04-18:29:48.764693 29320 DMutex implementation: pthread_mutex_t
2023/05/04-18:29:48.768647 29320 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000069
2023/05/04-18:29:48.769670 29320 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-18:29:48.769674 29320               Options.comparator: leveldb.BytewiseComparator
2023/05/04-18:29:48.769675 29320           Options.merge_operator: None
2023/05/04-18:29:48.769677 29320        Options.compaction_filter: None
2023/05/04-18:29:48.769678 29320        Options.compaction_filter_factory: None
2023/05/04-18:29:48.769679 29320  Options.sst_partitioner_factory: None
2023/05/04-18:29:48.769680 29320         Options.memtable_factory: SkipListFactory
2023/05/04-18:29:48.769681 29320            Options.table_factory: BlockBasedTable
2023/05/04-18:29:48.769707 29320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x265c8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x262b9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-18:29:48.769712 29320        Options.write_buffer_size: 67108864
2023/05/04-18:29:48.769713 29320  Options.max_write_buffer_number: 2
2023/05/04-18:29:48.769726 29320          Options.compression: NoCompression
2023/05/04-18:29:48.769728 29320                  Options.bottommost_compression: Disabled
2023/05/04-18:29:48.769730 29320       Options.prefix_extractor: nullptr
2023/05/04-18:29:48.769731 29320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-18:29:48.769732 29320             Options.num_levels: 7
2023/05/04-18:29:48.769733 29320        Options.min_write_buffer_number_to_merge: 1
2023/05/04-18:29:48.769734 29320     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-18:29:48.769735 29320     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-18:29:48.769736 29320            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-18:29:48.769737 29320                  Options.bottommost_compression_opts.level: 32767
2023/05/04-18:29:48.769738 29320               Options.bottommost_compression_opts.strategy: 0
2023/05/04-18:29:48.769739 29320         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-18:29:48.769740 29320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:29:48.769741 29320         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-18:29:48.769742 29320                  Options.bottommost_compression_opts.enabled: false
2023/05/04-18:29:48.769743 29320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:29:48.769744 29320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:29:48.769746 29320            Options.compression_opts.window_bits: -14
2023/05/04-18:29:48.769747 29320                  Options.compression_opts.level: 32767
2023/05/04-18:29:48.769750 29320               Options.compression_opts.strategy: 0
2023/05/04-18:29:48.769751 29320         Options.compression_opts.max_dict_bytes: 0
2023/05/04-18:29:48.769752 29320         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:29:48.769753 29320         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:29:48.769754 29320         Options.compression_opts.parallel_threads: 1
2023/05/04-18:29:48.769755 29320                  Options.compression_opts.enabled: false
2023/05/04-18:29:48.769756 29320         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:29:48.769757 29320      Options.level0_file_num_compaction_trigger: 4
2023/05/04-18:29:48.769758 29320          Options.level0_slowdown_writes_trigger: 20
2023/05/04-18:29:48.769759 29320              Options.level0_stop_writes_trigger: 36
2023/05/04-18:29:48.769760 29320                   Options.target_file_size_base: 67108864
2023/05/04-18:29:48.769761 29320             Options.target_file_size_multiplier: 1
2023/05/04-18:29:48.769762 29320                Options.max_bytes_for_level_base: 268435456
2023/05/04-18:29:48.769763 29320 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-18:29:48.769764 29320          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-18:29:48.769766 29320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-18:29:48.769767 29320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-18:29:48.769769 29320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-18:29:48.769770 29320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-18:29:48.769771 29320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-18:29:48.769772 29320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-18:29:48.769773 29320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-18:29:48.769774 29320       Options.max_sequential_skip_in_iterations: 8
2023/05/04-18:29:48.769775 29320                    Options.max_compaction_bytes: 1677721600
2023/05/04-18:29:48.769776 29320   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-18:29:48.769777 29320                        Options.arena_block_size: 1048576
2023/05/04-18:29:48.769778 29320   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-18:29:48.769779 29320   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-18:29:48.769780 29320                Options.disable_auto_compactions: 0
2023/05/04-18:29:48.769782 29320                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-18:29:48.769783 29320                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-18:29:48.769784 29320 Options.compaction_options_universal.size_ratio: 1
2023/05/04-18:29:48.769785 29320 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-18:29:48.769786 29320 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-18:29:48.769787 29320 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-18:29:48.769788 29320 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-18:29:48.769789 29320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-18:29:48.769791 29320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-18:29:48.769792 29320 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-18:29:48.769795 29320                   Options.table_properties_collectors: 
2023/05/04-18:29:48.769796 29320                   Options.inplace_update_support: 0
2023/05/04-18:29:48.769797 29320                 Options.inplace_update_num_locks: 10000
2023/05/04-18:29:48.769798 29320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-18:29:48.769800 29320               Options.memtable_whole_key_filtering: 0
2023/05/04-18:29:48.769801 29320   Options.memtable_huge_page_size: 0
2023/05/04-18:29:48.769802 29320                           Options.bloom_locality: 0
2023/05/04-18:29:48.769804 29320                    Options.max_successive_merges: 0
2023/05/04-18:29:48.769805 29320                Options.optimize_filters_for_hits: 0
2023/05/04-18:29:48.769806 29320                Options.paranoid_file_checks: 0
2023/05/04-18:29:48.769807 29320                Options.force_consistency_checks: 1
2023/05/04-18:29:48.769809 29320                Options.report_bg_io_stats: 0
2023/05/04-18:29:48.769810 29320                               Options.ttl: 2592000
2023/05/04-18:29:48.769811 29320          Options.periodic_compaction_seconds: 0
2023/05/04-18:29:48.769812 29320  Options.preclude_last_level_data_seconds: 0
2023/05/04-18:29:48.769813 29320    Options.preserve_internal_time_seconds: 0
2023/05/04-18:29:48.769814 29320                       Options.enable_blob_files: false
2023/05/04-18:29:48.769815 29320                           Options.min_blob_size: 0
2023/05/04-18:29:48.769816 29320                          Options.blob_file_size: 268435456
2023/05/04-18:29:48.769817 29320                   Options.blob_compression_type: NoCompression
2023/05/04-18:29:48.769818 29320          Options.enable_blob_garbage_collection: false
2023/05/04-18:29:48.769819 29320      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-18:29:48.769820 29320 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-18:29:48.769821 29320          Options.blob_compaction_readahead_size: 0
2023/05/04-18:29:48.769822 29320                Options.blob_file_starting_level: 0
2023/05/04-18:29:48.769824 29320 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-18:29:48.777883 29320 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2023/05/04-18:29:48.777891 29320 [/version_set.cc:5674] Column family [default] (ID 0), log number is 63
2023/05/04-18:29:48.779642 29320 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-18:29:48.783514 29320 EVENT_LOG_v1 {"time_micros": 1683196188783508, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/05/04-18:29:48.783520 29320 [/db_impl/db_impl_open.cc:1043] Recovering log #68 mode 2
2023/05/04-18:29:48.804963 29320 EVENT_LOG_v1 {"time_micros": 1683196188804934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 18, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683196188, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "9FOTMMCIUND0XDGDV0W7", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2023/05/04-18:29:48.807387 29320 EVENT_LOG_v1 {"time_micros": 1683196188807384, "job": 1, "event": "recovery_finished"}
2023/05/04-18:29:48.808356 29320 [/version_set.cc:5134] Creating manifest 75
2023/05/04-18:29:48.863316 29320 [/column_family.cc:1040] [default] Increasing compaction threads because we have 8 level-0 files 
2023/05/04-18:29:48.932112 29320 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-18:29:48.932317 29320 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x265b230
2023/05/04-18:29:48.932404 29326 [/compaction/compaction_job.cc:1999] [default] [JOB 3] Compacting 8@0 + 4@1 files to L1, score 2.00
2023/05/04-18:29:48.932412 29326 [/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [73(1151B) 67(1151B) 61(1010B) 55(1010B) 49(1010B) 44(993B) 39(990B) 34(993B)], [27(993B) 22(993B) 17(993B) 12(993B)]
2023/05/04-18:29:48.932435 29326 EVENT_LOG_v1 {"time_micros": 1683196188932420, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 67, 61, 55, 49, 44, 39, 34], "files_L1": [27, 22, 17, 12], "score": 2, "input_data_size": 12280, "oldest_snapshot_seqno": -1}
2023/05/04-18:29:48.933766 29320 DB pointer 0x265cf80
2023/05/04-18:29:48.934199 29343 [/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/04-18:29:48.934214 29343 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8    8.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/12  11.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x262b9b0#29320 capacity: 3.00 GB usage: 1.73 KB table_size: 1024 occupancy: 1768 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(9,0.95 KB,3.0299e-05%)

** File Read Latency Histogram By Level [default] **
