2023/05/04-17:56:17.349927 21430 RocksDB version: 7.10.2
2023/05/04-17:56:17.350194 21430 Compile date 2023-05-04 16:41:53
2023/05/04-17:56:17.350202 21430 DB SUMMARY
2023/05/04-17:56:17.350204 21430 DB Session ID:  0XMMDESZ72YGU3LRM6S3
2023/05/04-17:56:17.352089 21430 CURRENT file:  CURRENT
2023/05/04-17:56:17.352093 21430 IDENTITY file:  IDENTITY
2023/05/04-17:56:17.352567 21430 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/05/04-17:56:17.352571 21430 SST files in rocksdb-demo dir, Total Num: 0, files: 
2023/05/04-17:56:17.352573 21430 Write Ahead Log file in rocksdb-demo: 000004.log size: 0 ; 000008.log size: 28 ; 
2023/05/04-17:56:17.352575 21430                         Options.error_if_exists: 0
2023/05/04-17:56:17.352576 21430                       Options.create_if_missing: 1
2023/05/04-17:56:17.352577 21430                         Options.paranoid_checks: 1
2023/05/04-17:56:17.352578 21430             Options.flush_verify_memtable_count: 1
2023/05/04-17:56:17.352579 21430                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-17:56:17.352580 21430        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-17:56:17.352581 21430                                     Options.env: 0xd168c0
2023/05/04-17:56:17.352583 21430                                      Options.fs: PosixFileSystem
2023/05/04-17:56:17.352584 21430                                Options.info_log: 0x2c984d0
2023/05/04-17:56:17.352585 21430                Options.max_file_opening_threads: 16
2023/05/04-17:56:17.352586 21430                              Options.statistics: (nil)
2023/05/04-17:56:17.352588 21430                               Options.use_fsync: 0
2023/05/04-17:56:17.352589 21430                       Options.max_log_file_size: 0
2023/05/04-17:56:17.352590 21430                  Options.max_manifest_file_size: 1073741824
2023/05/04-17:56:17.352591 21430                   Options.log_file_time_to_roll: 0
2023/05/04-17:56:17.352592 21430                       Options.keep_log_file_num: 1000
2023/05/04-17:56:17.352593 21430                    Options.recycle_log_file_num: 0
2023/05/04-17:56:17.352594 21430                         Options.allow_fallocate: 1
2023/05/04-17:56:17.352595 21430                        Options.allow_mmap_reads: 0
2023/05/04-17:56:17.352596 21430                       Options.allow_mmap_writes: 0
2023/05/04-17:56:17.352597 21430                        Options.use_direct_reads: 0
2023/05/04-17:56:17.352598 21430                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-17:56:17.352599 21430          Options.create_missing_column_families: 0
2023/05/04-17:56:17.352600 21430                              Options.db_log_dir: 
2023/05/04-17:56:17.352602 21430                                 Options.wal_dir: 
2023/05/04-17:56:17.352603 21430                Options.table_cache_numshardbits: 6
2023/05/04-17:56:17.352604 21430                         Options.WAL_ttl_seconds: 0
2023/05/04-17:56:17.352605 21430                       Options.WAL_size_limit_MB: 0
2023/05/04-17:56:17.352606 21430                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-17:56:17.352607 21430             Options.manifest_preallocation_size: 4194304
2023/05/04-17:56:17.352608 21430                     Options.is_fd_close_on_exec: 1
2023/05/04-17:56:17.352609 21430                   Options.advise_random_on_open: 1
2023/05/04-17:56:17.352610 21430                    Options.db_write_buffer_size: 0
2023/05/04-17:56:17.352611 21430                    Options.write_buffer_manager: 0x2c97650
2023/05/04-17:56:17.352612 21430         Options.access_hint_on_compaction_start: 1
2023/05/04-17:56:17.352613 21430           Options.random_access_max_buffer_size: 1048576
2023/05/04-17:56:17.352614 21430                      Options.use_adaptive_mutex: 0
2023/05/04-17:56:17.352615 21430                            Options.rate_limiter: (nil)
2023/05/04-17:56:17.352617 21430     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-17:56:17.352618 21430                       Options.wal_recovery_mode: 2
2023/05/04-17:56:17.352619 21430                  Options.enable_thread_tracking: 0
2023/05/04-17:56:17.352622 21430                  Options.enable_pipelined_write: 0
2023/05/04-17:56:17.352624 21430                  Options.unordered_write: 0
2023/05/04-17:56:17.352625 21430         Options.allow_concurrent_memtable_write: 1
2023/05/04-17:56:17.352626 21430      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-17:56:17.352627 21430             Options.write_thread_max_yield_usec: 100
2023/05/04-17:56:17.352628 21430            Options.write_thread_slow_yield_usec: 3
2023/05/04-17:56:17.352629 21430                               Options.row_cache: None
2023/05/04-17:56:17.352630 21430                              Options.wal_filter: None
2023/05/04-17:56:17.352631 21430             Options.avoid_flush_during_recovery: 0
2023/05/04-17:56:17.352632 21430             Options.allow_ingest_behind: 0
2023/05/04-17:56:17.352633 21430             Options.two_write_queues: 0
2023/05/04-17:56:17.352634 21430             Options.manual_wal_flush: 0
2023/05/04-17:56:17.352635 21430             Options.wal_compression: 0
2023/05/04-17:56:17.352636 21430             Options.atomic_flush: 0
2023/05/04-17:56:17.352637 21430             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-17:56:17.352638 21430                 Options.persist_stats_to_disk: 0
2023/05/04-17:56:17.352639 21430                 Options.write_dbid_to_manifest: 0
2023/05/04-17:56:17.352640 21430                 Options.log_readahead_size: 0
2023/05/04-17:56:17.352642 21430                 Options.file_checksum_gen_factory: Unknown
2023/05/04-17:56:17.352643 21430                 Options.best_efforts_recovery: 0
2023/05/04-17:56:17.352644 21430                Options.max_bgerror_resume_count: 2147483647
2023/05/04-17:56:17.352645 21430            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-17:56:17.352646 21430             Options.allow_data_in_errors: 0
2023/05/04-17:56:17.352647 21430             Options.db_host_id: __hostname__
2023/05/04-17:56:17.352648 21430             Options.enforce_single_del_contracts: true
2023/05/04-17:56:17.352649 21430             Options.max_background_jobs: 2
2023/05/04-17:56:17.352650 21430             Options.max_background_compactions: -1
2023/05/04-17:56:17.352652 21430             Options.max_subcompactions: 1
2023/05/04-17:56:17.352653 21430             Options.avoid_flush_during_shutdown: 0
2023/05/04-17:56:17.352654 21430           Options.writable_file_max_buffer_size: 1048576
2023/05/04-17:56:17.352655 21430             Options.delayed_write_rate : 16777216
2023/05/04-17:56:17.352656 21430             Options.max_total_wal_size: 0
2023/05/04-17:56:17.352657 21430             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-17:56:17.352658 21430                   Options.stats_dump_period_sec: 600
2023/05/04-17:56:17.352659 21430                 Options.stats_persist_period_sec: 600
2023/05/04-17:56:17.352660 21430                 Options.stats_history_buffer_size: 1048576
2023/05/04-17:56:17.352661 21430                          Options.max_open_files: -1
2023/05/04-17:56:17.352662 21430                          Options.bytes_per_sync: 0
2023/05/04-17:56:17.352663 21430                      Options.wal_bytes_per_sync: 0
2023/05/04-17:56:17.352664 21430                   Options.strict_bytes_per_sync: 0
2023/05/04-17:56:17.352666 21430       Options.compaction_readahead_size: 0
2023/05/04-17:56:17.352667 21430                  Options.max_background_flushes: -1
2023/05/04-17:56:17.352668 21430 Compression algorithms supported:
2023/05/04-17:56:17.352669 21430 	kZSTD supported: 0
2023/05/04-17:56:17.352670 21430 	kXpressCompression supported: 0
2023/05/04-17:56:17.352672 21430 	kBZip2Compression supported: 0
2023/05/04-17:56:17.352673 21430 	kZSTDNotFinalCompression supported: 0
2023/05/04-17:56:17.352674 21430 	kLZ4Compression supported: 0
2023/05/04-17:56:17.352675 21430 	kZlibCompression supported: 1
2023/05/04-17:56:17.352676 21430 	kLZ4HCCompression supported: 0
2023/05/04-17:56:17.352677 21430 	kSnappyCompression supported: 0
2023/05/04-17:56:17.352682 21430 Fast CRC32 supported: Supported on x86
2023/05/04-17:56:17.352683 21430 DMutex implementation: pthread_mutex_t
2023/05/04-17:56:17.356453 21430 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000009
2023/05/04-17:56:17.357542 21430 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-17:56:17.357548 21430               Options.comparator: leveldb.BytewiseComparator
2023/05/04-17:56:17.357550 21430           Options.merge_operator: None
2023/05/04-17:56:17.357551 21430        Options.compaction_filter: None
2023/05/04-17:56:17.357552 21430        Options.compaction_filter_factory: None
2023/05/04-17:56:17.357554 21430  Options.sst_partitioner_factory: None
2023/05/04-17:56:17.357555 21430         Options.memtable_factory: SkipListFactory
2023/05/04-17:56:17.357556 21430            Options.table_factory: BlockBasedTable
2023/05/04-17:56:17.357580 21430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c98850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2c679b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-17:56:17.357587 21430        Options.write_buffer_size: 67108864
2023/05/04-17:56:17.357589 21430  Options.max_write_buffer_number: 2
2023/05/04-17:56:17.357590 21430          Options.compression: NoCompression
2023/05/04-17:56:17.357591 21430                  Options.bottommost_compression: Disabled
2023/05/04-17:56:17.357593 21430       Options.prefix_extractor: nullptr
2023/05/04-17:56:17.357594 21430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-17:56:17.357595 21430             Options.num_levels: 7
2023/05/04-17:56:17.357596 21430        Options.min_write_buffer_number_to_merge: 1
2023/05/04-17:56:17.357597 21430     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-17:56:17.357598 21430     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-17:56:17.357599 21430            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-17:56:17.357601 21430                  Options.bottommost_compression_opts.level: 32767
2023/05/04-17:56:17.357602 21430               Options.bottommost_compression_opts.strategy: 0
2023/05/04-17:56:17.357603 21430         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-17:56:17.357604 21430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:56:17.357605 21430         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-17:56:17.357606 21430                  Options.bottommost_compression_opts.enabled: false
2023/05/04-17:56:17.357607 21430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:56:17.357608 21430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:56:17.357610 21430            Options.compression_opts.window_bits: -14
2023/05/04-17:56:17.357611 21430                  Options.compression_opts.level: 32767
2023/05/04-17:56:17.357612 21430               Options.compression_opts.strategy: 0
2023/05/04-17:56:17.357614 21430         Options.compression_opts.max_dict_bytes: 0
2023/05/04-17:56:17.357615 21430         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:56:17.357616 21430         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:56:17.357618 21430         Options.compression_opts.parallel_threads: 1
2023/05/04-17:56:17.357619 21430                  Options.compression_opts.enabled: false
2023/05/04-17:56:17.357620 21430         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:56:17.357621 21430      Options.level0_file_num_compaction_trigger: 4
2023/05/04-17:56:17.357622 21430          Options.level0_slowdown_writes_trigger: 20
2023/05/04-17:56:17.357623 21430              Options.level0_stop_writes_trigger: 36
2023/05/04-17:56:17.357624 21430                   Options.target_file_size_base: 67108864
2023/05/04-17:56:17.357625 21430             Options.target_file_size_multiplier: 1
2023/05/04-17:56:17.357626 21430                Options.max_bytes_for_level_base: 268435456
2023/05/04-17:56:17.357628 21430 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-17:56:17.357629 21430          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-17:56:17.357631 21430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-17:56:17.357632 21430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-17:56:17.357633 21430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-17:56:17.357634 21430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-17:56:17.357635 21430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-17:56:17.357636 21430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-17:56:17.357637 21430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-17:56:17.357639 21430       Options.max_sequential_skip_in_iterations: 8
2023/05/04-17:56:17.357640 21430                    Options.max_compaction_bytes: 1677721600
2023/05/04-17:56:17.357641 21430   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-17:56:17.357642 21430                        Options.arena_block_size: 1048576
2023/05/04-17:56:17.357643 21430   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-17:56:17.357644 21430   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-17:56:17.357645 21430                Options.disable_auto_compactions: 0
2023/05/04-17:56:17.357647 21430                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-17:56:17.357648 21430                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-17:56:17.357650 21430 Options.compaction_options_universal.size_ratio: 1
2023/05/04-17:56:17.357651 21430 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-17:56:17.357652 21430 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-17:56:17.357653 21430 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-17:56:17.357654 21430 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-17:56:17.357655 21430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-17:56:17.357656 21430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-17:56:17.357657 21430 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-17:56:17.357661 21430                   Options.table_properties_collectors: 
2023/05/04-17:56:17.357662 21430                   Options.inplace_update_support: 0
2023/05/04-17:56:17.357663 21430                 Options.inplace_update_num_locks: 10000
2023/05/04-17:56:17.357664 21430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-17:56:17.357666 21430               Options.memtable_whole_key_filtering: 0
2023/05/04-17:56:17.357667 21430   Options.memtable_huge_page_size: 0
2023/05/04-17:56:17.357668 21430                           Options.bloom_locality: 0
2023/05/04-17:56:17.357669 21430                    Options.max_successive_merges: 0
2023/05/04-17:56:17.357672 21430                Options.optimize_filters_for_hits: 0
2023/05/04-17:56:17.357673 21430                Options.paranoid_file_checks: 0
2023/05/04-17:56:17.357674 21430                Options.force_consistency_checks: 1
2023/05/04-17:56:17.357675 21430                Options.report_bg_io_stats: 0
2023/05/04-17:56:17.357676 21430                               Options.ttl: 2592000
2023/05/04-17:56:17.357677 21430          Options.periodic_compaction_seconds: 0
2023/05/04-17:56:17.357678 21430  Options.preclude_last_level_data_seconds: 0
2023/05/04-17:56:17.357679 21430    Options.preserve_internal_time_seconds: 0
2023/05/04-17:56:17.357680 21430                       Options.enable_blob_files: false
2023/05/04-17:56:17.357681 21430                           Options.min_blob_size: 0
2023/05/04-17:56:17.357682 21430                          Options.blob_file_size: 268435456
2023/05/04-17:56:17.357683 21430                   Options.blob_compression_type: NoCompression
2023/05/04-17:56:17.357684 21430          Options.enable_blob_garbage_collection: false
2023/05/04-17:56:17.357686 21430      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-17:56:17.357687 21430 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-17:56:17.357688 21430          Options.blob_compaction_readahead_size: 0
2023/05/04-17:56:17.357689 21430                Options.blob_file_starting_level: 0
2023/05/04-17:56:17.357690 21430 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-17:56:17.359448 21430 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/04-17:56:17.359456 21430 [/version_set.cc:5674] Column family [default] (ID 0), log number is 5
2023/05/04-17:56:17.361246 21430 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-17:56:17.363557 21430 EVENT_LOG_v1 {"time_micros": 1683194177363551, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/05/04-17:56:17.363562 21430 [/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2023/05/04-17:56:17.363564 21430 [/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2023/05/04-17:56:17.384255 21430 EVENT_LOG_v1 {"time_micros": 1683194177384229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683194177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "0XMMDESZ72YGU3LRM6S3", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/05/04-17:56:17.386641 21430 EVENT_LOG_v1 {"time_micros": 1683194177386638, "job": 1, "event": "recovery_finished"}
2023/05/04-17:56:17.387610 21430 [/version_set.cc:5134] Creating manifest 14
2023/05/04-17:56:17.499194 21430 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-17:56:17.499778 21430 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-17:56:17.499933 21430 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x2c96d20
2023/05/04-17:56:17.500880 21430 DB pointer 0x2c99f80
