2023/05/04-18:03:12.737254 22811 RocksDB version: 7.10.2
2023/05/04-18:03:12.737532 22811 Compile date 2023-05-04 16:41:53
2023/05/04-18:03:12.737541 22811 DB SUMMARY
2023/05/04-18:03:12.737543 22811 DB Session ID:  YV58LQG82T6C7TC20S29
2023/05/04-18:03:12.738953 22811 CURRENT file:  CURRENT
2023/05/04-18:03:12.738957 22811 IDENTITY file:  IDENTITY
2023/05/04-18:03:12.739441 22811 MANIFEST file:  MANIFEST-000024 size: 334 Bytes
2023/05/04-18:03:12.739445 22811 SST files in rocksdb-demo dir, Total Num: 3, files: 000012.sst 000017.sst 000022.sst 
2023/05/04-18:03:12.739447 22811 Write Ahead Log file in rocksdb-demo: 000023.log size: 28 ; 
2023/05/04-18:03:12.739448 22811                         Options.error_if_exists: 0
2023/05/04-18:03:12.739450 22811                       Options.create_if_missing: 1
2023/05/04-18:03:12.739451 22811                         Options.paranoid_checks: 1
2023/05/04-18:03:12.739452 22811             Options.flush_verify_memtable_count: 1
2023/05/04-18:03:12.739453 22811                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-18:03:12.739454 22811        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-18:03:12.739455 22811                                     Options.env: 0xd168c0
2023/05/04-18:03:12.739456 22811                                      Options.fs: PosixFileSystem
2023/05/04-18:03:12.739458 22811                                Options.info_log: 0xe6e4d0
2023/05/04-18:03:12.739459 22811                Options.max_file_opening_threads: 16
2023/05/04-18:03:12.739460 22811                              Options.statistics: (nil)
2023/05/04-18:03:12.739461 22811                               Options.use_fsync: 0
2023/05/04-18:03:12.739462 22811                       Options.max_log_file_size: 0
2023/05/04-18:03:12.739463 22811                  Options.max_manifest_file_size: 1073741824
2023/05/04-18:03:12.739464 22811                   Options.log_file_time_to_roll: 0
2023/05/04-18:03:12.739465 22811                       Options.keep_log_file_num: 1000
2023/05/04-18:03:12.739466 22811                    Options.recycle_log_file_num: 0
2023/05/04-18:03:12.739467 22811                         Options.allow_fallocate: 1
2023/05/04-18:03:12.739468 22811                        Options.allow_mmap_reads: 0
2023/05/04-18:03:12.739469 22811                       Options.allow_mmap_writes: 0
2023/05/04-18:03:12.739470 22811                        Options.use_direct_reads: 0
2023/05/04-18:03:12.739471 22811                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-18:03:12.739472 22811          Options.create_missing_column_families: 0
2023/05/04-18:03:12.739474 22811                              Options.db_log_dir: 
2023/05/04-18:03:12.739475 22811                                 Options.wal_dir: 
2023/05/04-18:03:12.739476 22811                Options.table_cache_numshardbits: 6
2023/05/04-18:03:12.739477 22811                         Options.WAL_ttl_seconds: 0
2023/05/04-18:03:12.739478 22811                       Options.WAL_size_limit_MB: 0
2023/05/04-18:03:12.739479 22811                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-18:03:12.739480 22811             Options.manifest_preallocation_size: 4194304
2023/05/04-18:03:12.739481 22811                     Options.is_fd_close_on_exec: 1
2023/05/04-18:03:12.739482 22811                   Options.advise_random_on_open: 1
2023/05/04-18:03:12.739483 22811                    Options.db_write_buffer_size: 0
2023/05/04-18:03:12.739484 22811                    Options.write_buffer_manager: 0xe6d650
2023/05/04-18:03:12.739485 22811         Options.access_hint_on_compaction_start: 1
2023/05/04-18:03:12.739486 22811           Options.random_access_max_buffer_size: 1048576
2023/05/04-18:03:12.739487 22811                      Options.use_adaptive_mutex: 0
2023/05/04-18:03:12.739488 22811                            Options.rate_limiter: (nil)
2023/05/04-18:03:12.739489 22811     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-18:03:12.739491 22811                       Options.wal_recovery_mode: 2
2023/05/04-18:03:12.739492 22811                  Options.enable_thread_tracking: 0
2023/05/04-18:03:12.739495 22811                  Options.enable_pipelined_write: 0
2023/05/04-18:03:12.739496 22811                  Options.unordered_write: 0
2023/05/04-18:03:12.739497 22811         Options.allow_concurrent_memtable_write: 1
2023/05/04-18:03:12.739498 22811      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-18:03:12.739499 22811             Options.write_thread_max_yield_usec: 100
2023/05/04-18:03:12.739500 22811            Options.write_thread_slow_yield_usec: 3
2023/05/04-18:03:12.739501 22811                               Options.row_cache: None
2023/05/04-18:03:12.739502 22811                              Options.wal_filter: None
2023/05/04-18:03:12.739503 22811             Options.avoid_flush_during_recovery: 0
2023/05/04-18:03:12.739504 22811             Options.allow_ingest_behind: 0
2023/05/04-18:03:12.739505 22811             Options.two_write_queues: 0
2023/05/04-18:03:12.739506 22811             Options.manual_wal_flush: 0
2023/05/04-18:03:12.739507 22811             Options.wal_compression: 0
2023/05/04-18:03:12.739508 22811             Options.atomic_flush: 0
2023/05/04-18:03:12.739509 22811             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-18:03:12.739510 22811                 Options.persist_stats_to_disk: 0
2023/05/04-18:03:12.739511 22811                 Options.write_dbid_to_manifest: 0
2023/05/04-18:03:12.739512 22811                 Options.log_readahead_size: 0
2023/05/04-18:03:12.739513 22811                 Options.file_checksum_gen_factory: Unknown
2023/05/04-18:03:12.739515 22811                 Options.best_efforts_recovery: 0
2023/05/04-18:03:12.739516 22811                Options.max_bgerror_resume_count: 2147483647
2023/05/04-18:03:12.739517 22811            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-18:03:12.739518 22811             Options.allow_data_in_errors: 0
2023/05/04-18:03:12.739519 22811             Options.db_host_id: __hostname__
2023/05/04-18:03:12.739520 22811             Options.enforce_single_del_contracts: true
2023/05/04-18:03:12.739521 22811             Options.max_background_jobs: 2
2023/05/04-18:03:12.739522 22811             Options.max_background_compactions: -1
2023/05/04-18:03:12.739523 22811             Options.max_subcompactions: 1
2023/05/04-18:03:12.739524 22811             Options.avoid_flush_during_shutdown: 0
2023/05/04-18:03:12.739525 22811           Options.writable_file_max_buffer_size: 1048576
2023/05/04-18:03:12.739526 22811             Options.delayed_write_rate : 16777216
2023/05/04-18:03:12.739527 22811             Options.max_total_wal_size: 0
2023/05/04-18:03:12.739528 22811             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-18:03:12.739529 22811                   Options.stats_dump_period_sec: 600
2023/05/04-18:03:12.739530 22811                 Options.stats_persist_period_sec: 600
2023/05/04-18:03:12.739531 22811                 Options.stats_history_buffer_size: 1048576
2023/05/04-18:03:12.739532 22811                          Options.max_open_files: -1
2023/05/04-18:03:12.739533 22811                          Options.bytes_per_sync: 0
2023/05/04-18:03:12.739534 22811                      Options.wal_bytes_per_sync: 0
2023/05/04-18:03:12.739535 22811                   Options.strict_bytes_per_sync: 0
2023/05/04-18:03:12.739536 22811       Options.compaction_readahead_size: 0
2023/05/04-18:03:12.739537 22811                  Options.max_background_flushes: -1
2023/05/04-18:03:12.739539 22811 Compression algorithms supported:
2023/05/04-18:03:12.739540 22811 	kZSTD supported: 0
2023/05/04-18:03:12.739541 22811 	kXpressCompression supported: 0
2023/05/04-18:03:12.739543 22811 	kBZip2Compression supported: 0
2023/05/04-18:03:12.739544 22811 	kZSTDNotFinalCompression supported: 0
2023/05/04-18:03:12.739545 22811 	kLZ4Compression supported: 0
2023/05/04-18:03:12.739546 22811 	kZlibCompression supported: 1
2023/05/04-18:03:12.739548 22811 	kLZ4HCCompression supported: 0
2023/05/04-18:03:12.739549 22811 	kSnappyCompression supported: 0
2023/05/04-18:03:12.739553 22811 Fast CRC32 supported: Supported on x86
2023/05/04-18:03:12.739554 22811 DMutex implementation: pthread_mutex_t
2023/05/04-18:03:12.743435 22811 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000024
2023/05/04-18:03:12.744456 22811 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-18:03:12.744461 22811               Options.comparator: leveldb.BytewiseComparator
2023/05/04-18:03:12.744463 22811           Options.merge_operator: None
2023/05/04-18:03:12.744464 22811        Options.compaction_filter: None
2023/05/04-18:03:12.744465 22811        Options.compaction_filter_factory: None
2023/05/04-18:03:12.744466 22811  Options.sst_partitioner_factory: None
2023/05/04-18:03:12.744467 22811         Options.memtable_factory: SkipListFactory
2023/05/04-18:03:12.744468 22811            Options.table_factory: BlockBasedTable
2023/05/04-18:03:12.744495 22811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe6e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe3d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-18:03:12.744503 22811        Options.write_buffer_size: 67108864
2023/05/04-18:03:12.744504 22811  Options.max_write_buffer_number: 2
2023/05/04-18:03:12.744506 22811          Options.compression: NoCompression
2023/05/04-18:03:12.744507 22811                  Options.bottommost_compression: Disabled
2023/05/04-18:03:12.744508 22811       Options.prefix_extractor: nullptr
2023/05/04-18:03:12.744509 22811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-18:03:12.744510 22811             Options.num_levels: 7
2023/05/04-18:03:12.744511 22811        Options.min_write_buffer_number_to_merge: 1
2023/05/04-18:03:12.744512 22811     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-18:03:12.744513 22811     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-18:03:12.744514 22811            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-18:03:12.744515 22811                  Options.bottommost_compression_opts.level: 32767
2023/05/04-18:03:12.744516 22811               Options.bottommost_compression_opts.strategy: 0
2023/05/04-18:03:12.744517 22811         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-18:03:12.744518 22811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:03:12.744519 22811         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-18:03:12.744520 22811                  Options.bottommost_compression_opts.enabled: false
2023/05/04-18:03:12.744522 22811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:03:12.744523 22811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:03:12.744524 22811            Options.compression_opts.window_bits: -14
2023/05/04-18:03:12.744525 22811                  Options.compression_opts.level: 32767
2023/05/04-18:03:12.744526 22811               Options.compression_opts.strategy: 0
2023/05/04-18:03:12.744528 22811         Options.compression_opts.max_dict_bytes: 0
2023/05/04-18:03:12.744529 22811         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:03:12.744530 22811         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:03:12.744531 22811         Options.compression_opts.parallel_threads: 1
2023/05/04-18:03:12.744532 22811                  Options.compression_opts.enabled: false
2023/05/04-18:03:12.744533 22811         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:03:12.744534 22811      Options.level0_file_num_compaction_trigger: 4
2023/05/04-18:03:12.744535 22811          Options.level0_slowdown_writes_trigger: 20
2023/05/04-18:03:12.744536 22811              Options.level0_stop_writes_trigger: 36
2023/05/04-18:03:12.744537 22811                   Options.target_file_size_base: 67108864
2023/05/04-18:03:12.744539 22811             Options.target_file_size_multiplier: 1
2023/05/04-18:03:12.744540 22811                Options.max_bytes_for_level_base: 268435456
2023/05/04-18:03:12.744541 22811 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-18:03:12.744542 22811          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-18:03:12.744544 22811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-18:03:12.744545 22811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-18:03:12.744546 22811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-18:03:12.744547 22811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-18:03:12.744548 22811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-18:03:12.744549 22811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-18:03:12.744550 22811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-18:03:12.744551 22811       Options.max_sequential_skip_in_iterations: 8
2023/05/04-18:03:12.744552 22811                    Options.max_compaction_bytes: 1677721600
2023/05/04-18:03:12.744553 22811   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-18:03:12.744554 22811                        Options.arena_block_size: 1048576
2023/05/04-18:03:12.744555 22811   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-18:03:12.744556 22811   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-18:03:12.744557 22811                Options.disable_auto_compactions: 0
2023/05/04-18:03:12.744559 22811                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-18:03:12.744560 22811                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-18:03:12.744561 22811 Options.compaction_options_universal.size_ratio: 1
2023/05/04-18:03:12.744562 22811 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-18:03:12.744563 22811 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-18:03:12.744564 22811 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-18:03:12.744566 22811 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-18:03:12.744567 22811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-18:03:12.744568 22811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-18:03:12.744569 22811 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-18:03:12.744572 22811                   Options.table_properties_collectors: 
2023/05/04-18:03:12.744573 22811                   Options.inplace_update_support: 0
2023/05/04-18:03:12.744574 22811                 Options.inplace_update_num_locks: 10000
2023/05/04-18:03:12.744576 22811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-18:03:12.744577 22811               Options.memtable_whole_key_filtering: 0
2023/05/04-18:03:12.744578 22811   Options.memtable_huge_page_size: 0
2023/05/04-18:03:12.744579 22811                           Options.bloom_locality: 0
2023/05/04-18:03:12.744580 22811                    Options.max_successive_merges: 0
2023/05/04-18:03:12.744582 22811                Options.optimize_filters_for_hits: 0
2023/05/04-18:03:12.744583 22811                Options.paranoid_file_checks: 0
2023/05/04-18:03:12.744584 22811                Options.force_consistency_checks: 1
2023/05/04-18:03:12.744586 22811                Options.report_bg_io_stats: 0
2023/05/04-18:03:12.744587 22811                               Options.ttl: 2592000
2023/05/04-18:03:12.744588 22811          Options.periodic_compaction_seconds: 0
2023/05/04-18:03:12.744589 22811  Options.preclude_last_level_data_seconds: 0
2023/05/04-18:03:12.744590 22811    Options.preserve_internal_time_seconds: 0
2023/05/04-18:03:12.744591 22811                       Options.enable_blob_files: false
2023/05/04-18:03:12.744592 22811                           Options.min_blob_size: 0
2023/05/04-18:03:12.744593 22811                          Options.blob_file_size: 268435456
2023/05/04-18:03:12.744594 22811                   Options.blob_compression_type: NoCompression
2023/05/04-18:03:12.744595 22811          Options.enable_blob_garbage_collection: false
2023/05/04-18:03:12.744596 22811      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-18:03:12.744597 22811 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-18:03:12.744599 22811          Options.blob_compaction_readahead_size: 0
2023/05/04-18:03:12.744600 22811                Options.blob_file_starting_level: 0
2023/05/04-18:03:12.744601 22811 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-18:03:12.748157 22811 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2023/05/04-18:03:12.748165 22811 [/version_set.cc:5674] Column family [default] (ID 0), log number is 19
2023/05/04-18:03:12.749907 22811 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-18:03:12.752580 22811 EVENT_LOG_v1 {"time_micros": 1683194592752574, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/05/04-18:03:12.752585 22811 [/db_impl/db_impl_open.cc:1043] Recovering log #23 mode 2
2023/05/04-18:03:12.773676 22811 EVENT_LOG_v1 {"time_micros": 1683194592773645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683194592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "YV58LQG82T6C7TC20S29", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2023/05/04-18:03:12.776005 22811 EVENT_LOG_v1 {"time_micros": 1683194592776002, "job": 1, "event": "recovery_finished"}
2023/05/04-18:03:12.776894 22811 [/version_set.cc:5134] Creating manifest 29
2023/05/04-18:03:12.876353 22811 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-18:03:12.876836 22811 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xe6cd20
2023/05/04-18:03:12.879298 22811 DB pointer 0xe6ff80
