2023/05/04-18:20:15.505655 28216 RocksDB version: 7.10.2
2023/05/04-18:20:15.505945 28216 Compile date 2023-05-04 16:41:53
2023/05/04-18:20:15.505953 28216 DB SUMMARY
2023/05/04-18:20:15.505954 28216 DB Session ID:  8WXFOPC5FYFGVA6TGVUU
2023/05/04-18:20:15.507393 28216 CURRENT file:  CURRENT
2023/05/04-18:20:15.507399 28216 IDENTITY file:  IDENTITY
2023/05/04-18:20:15.507880 28216 MANIFEST file:  MANIFEST-000057 size: 778 Bytes
2023/05/04-18:20:15.507884 28216 SST files in rocksdb-demo dir, Total Num: 10, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 000039.sst 000044.sst 000049.sst 000055.sst 
2023/05/04-18:20:15.507885 28216 Write Ahead Log file in rocksdb-demo: 000056.log size: 56 ; 
2023/05/04-18:20:15.507887 28216                         Options.error_if_exists: 0
2023/05/04-18:20:15.507889 28216                       Options.create_if_missing: 1
2023/05/04-18:20:15.507890 28216                         Options.paranoid_checks: 1
2023/05/04-18:20:15.507891 28216             Options.flush_verify_memtable_count: 1
2023/05/04-18:20:15.507892 28216                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-18:20:15.507893 28216        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-18:20:15.507894 28216                                     Options.env: 0xd18920
2023/05/04-18:20:15.507895 28216                                      Options.fs: PosixFileSystem
2023/05/04-18:20:15.507897 28216                                Options.info_log: 0x25b24d0
2023/05/04-18:20:15.507898 28216                Options.max_file_opening_threads: 16
2023/05/04-18:20:15.507899 28216                              Options.statistics: (nil)
2023/05/04-18:20:15.507900 28216                               Options.use_fsync: 0
2023/05/04-18:20:15.507901 28216                       Options.max_log_file_size: 0
2023/05/04-18:20:15.507902 28216                  Options.max_manifest_file_size: 1073741824
2023/05/04-18:20:15.507903 28216                   Options.log_file_time_to_roll: 0
2023/05/04-18:20:15.507904 28216                       Options.keep_log_file_num: 1000
2023/05/04-18:20:15.507905 28216                    Options.recycle_log_file_num: 0
2023/05/04-18:20:15.507906 28216                         Options.allow_fallocate: 1
2023/05/04-18:20:15.507907 28216                        Options.allow_mmap_reads: 0
2023/05/04-18:20:15.507908 28216                       Options.allow_mmap_writes: 0
2023/05/04-18:20:15.507909 28216                        Options.use_direct_reads: 0
2023/05/04-18:20:15.507910 28216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-18:20:15.507911 28216          Options.create_missing_column_families: 0
2023/05/04-18:20:15.507912 28216                              Options.db_log_dir: 
2023/05/04-18:20:15.507913 28216                                 Options.wal_dir: 
2023/05/04-18:20:15.507914 28216                Options.table_cache_numshardbits: 6
2023/05/04-18:20:15.507915 28216                         Options.WAL_ttl_seconds: 0
2023/05/04-18:20:15.507916 28216                       Options.WAL_size_limit_MB: 0
2023/05/04-18:20:15.507917 28216                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-18:20:15.507919 28216             Options.manifest_preallocation_size: 4194304
2023/05/04-18:20:15.507929 28216                     Options.is_fd_close_on_exec: 1
2023/05/04-18:20:15.507932 28216                   Options.advise_random_on_open: 1
2023/05/04-18:20:15.507933 28216                    Options.db_write_buffer_size: 0
2023/05/04-18:20:15.507934 28216                    Options.write_buffer_manager: 0x25b1650
2023/05/04-18:20:15.507935 28216         Options.access_hint_on_compaction_start: 1
2023/05/04-18:20:15.507936 28216           Options.random_access_max_buffer_size: 1048576
2023/05/04-18:20:15.507938 28216                      Options.use_adaptive_mutex: 0
2023/05/04-18:20:15.507939 28216                            Options.rate_limiter: (nil)
2023/05/04-18:20:15.507940 28216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-18:20:15.507941 28216                       Options.wal_recovery_mode: 2
2023/05/04-18:20:15.507945 28216                  Options.enable_thread_tracking: 0
2023/05/04-18:20:15.507946 28216                  Options.enable_pipelined_write: 0
2023/05/04-18:20:15.507947 28216                  Options.unordered_write: 0
2023/05/04-18:20:15.507948 28216         Options.allow_concurrent_memtable_write: 1
2023/05/04-18:20:15.507949 28216      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-18:20:15.507950 28216             Options.write_thread_max_yield_usec: 100
2023/05/04-18:20:15.507951 28216            Options.write_thread_slow_yield_usec: 3
2023/05/04-18:20:15.507952 28216                               Options.row_cache: None
2023/05/04-18:20:15.507953 28216                              Options.wal_filter: None
2023/05/04-18:20:15.507954 28216             Options.avoid_flush_during_recovery: 0
2023/05/04-18:20:15.507955 28216             Options.allow_ingest_behind: 0
2023/05/04-18:20:15.507956 28216             Options.two_write_queues: 0
2023/05/04-18:20:15.507957 28216             Options.manual_wal_flush: 0
2023/05/04-18:20:15.507958 28216             Options.wal_compression: 0
2023/05/04-18:20:15.507959 28216             Options.atomic_flush: 0
2023/05/04-18:20:15.507960 28216             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-18:20:15.507961 28216                 Options.persist_stats_to_disk: 0
2023/05/04-18:20:15.507962 28216                 Options.write_dbid_to_manifest: 0
2023/05/04-18:20:15.507963 28216                 Options.log_readahead_size: 0
2023/05/04-18:20:15.507964 28216                 Options.file_checksum_gen_factory: Unknown
2023/05/04-18:20:15.507966 28216                 Options.best_efforts_recovery: 0
2023/05/04-18:20:15.507967 28216                Options.max_bgerror_resume_count: 2147483647
2023/05/04-18:20:15.507968 28216            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-18:20:15.507969 28216             Options.allow_data_in_errors: 0
2023/05/04-18:20:15.507970 28216             Options.db_host_id: __hostname__
2023/05/04-18:20:15.507971 28216             Options.enforce_single_del_contracts: true
2023/05/04-18:20:15.507972 28216             Options.max_background_jobs: 2
2023/05/04-18:20:15.507973 28216             Options.max_background_compactions: -1
2023/05/04-18:20:15.507974 28216             Options.max_subcompactions: 1
2023/05/04-18:20:15.507975 28216             Options.avoid_flush_during_shutdown: 0
2023/05/04-18:20:15.507976 28216           Options.writable_file_max_buffer_size: 1048576
2023/05/04-18:20:15.507977 28216             Options.delayed_write_rate : 16777216
2023/05/04-18:20:15.507978 28216             Options.max_total_wal_size: 0
2023/05/04-18:20:15.507979 28216             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-18:20:15.507980 28216                   Options.stats_dump_period_sec: 600
2023/05/04-18:20:15.507981 28216                 Options.stats_persist_period_sec: 600
2023/05/04-18:20:15.507982 28216                 Options.stats_history_buffer_size: 1048576
2023/05/04-18:20:15.507983 28216                          Options.max_open_files: -1
2023/05/04-18:20:15.507985 28216                          Options.bytes_per_sync: 0
2023/05/04-18:20:15.507986 28216                      Options.wal_bytes_per_sync: 0
2023/05/04-18:20:15.507987 28216                   Options.strict_bytes_per_sync: 0
2023/05/04-18:20:15.507988 28216       Options.compaction_readahead_size: 0
2023/05/04-18:20:15.507989 28216                  Options.max_background_flushes: -1
2023/05/04-18:20:15.507990 28216 Compression algorithms supported:
2023/05/04-18:20:15.507991 28216 	kZSTD supported: 0
2023/05/04-18:20:15.507992 28216 	kXpressCompression supported: 0
2023/05/04-18:20:15.507994 28216 	kBZip2Compression supported: 0
2023/05/04-18:20:15.507995 28216 	kZSTDNotFinalCompression supported: 0
2023/05/04-18:20:15.507996 28216 	kLZ4Compression supported: 0
2023/05/04-18:20:15.507997 28216 	kZlibCompression supported: 1
2023/05/04-18:20:15.507998 28216 	kLZ4HCCompression supported: 0
2023/05/04-18:20:15.508003 28216 	kSnappyCompression supported: 0
2023/05/04-18:20:15.508006 28216 Fast CRC32 supported: Supported on x86
2023/05/04-18:20:15.508007 28216 DMutex implementation: pthread_mutex_t
2023/05/04-18:20:15.511820 28216 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000057
2023/05/04-18:20:15.512848 28216 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-18:20:15.512852 28216               Options.comparator: leveldb.BytewiseComparator
2023/05/04-18:20:15.512854 28216           Options.merge_operator: None
2023/05/04-18:20:15.512855 28216        Options.compaction_filter: None
2023/05/04-18:20:15.512856 28216        Options.compaction_filter_factory: None
2023/05/04-18:20:15.512857 28216  Options.sst_partitioner_factory: None
2023/05/04-18:20:15.512858 28216         Options.memtable_factory: SkipListFactory
2023/05/04-18:20:15.512859 28216            Options.table_factory: BlockBasedTable
2023/05/04-18:20:15.512883 28216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25b2850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25819b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-18:20:15.512888 28216        Options.write_buffer_size: 67108864
2023/05/04-18:20:15.512889 28216  Options.max_write_buffer_number: 2
2023/05/04-18:20:15.512891 28216          Options.compression: NoCompression
2023/05/04-18:20:15.512892 28216                  Options.bottommost_compression: Disabled
2023/05/04-18:20:15.512893 28216       Options.prefix_extractor: nullptr
2023/05/04-18:20:15.512894 28216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-18:20:15.512895 28216             Options.num_levels: 7
2023/05/04-18:20:15.512896 28216        Options.min_write_buffer_number_to_merge: 1
2023/05/04-18:20:15.512897 28216     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-18:20:15.512898 28216     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-18:20:15.512899 28216            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-18:20:15.512900 28216                  Options.bottommost_compression_opts.level: 32767
2023/05/04-18:20:15.512901 28216               Options.bottommost_compression_opts.strategy: 0
2023/05/04-18:20:15.512902 28216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-18:20:15.512903 28216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:20:15.512904 28216         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-18:20:15.512905 28216                  Options.bottommost_compression_opts.enabled: false
2023/05/04-18:20:15.512907 28216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:20:15.512908 28216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:20:15.512909 28216            Options.compression_opts.window_bits: -14
2023/05/04-18:20:15.512910 28216                  Options.compression_opts.level: 32767
2023/05/04-18:20:15.512912 28216               Options.compression_opts.strategy: 0
2023/05/04-18:20:15.512914 28216         Options.compression_opts.max_dict_bytes: 0
2023/05/04-18:20:15.512915 28216         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:20:15.512916 28216         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:20:15.512917 28216         Options.compression_opts.parallel_threads: 1
2023/05/04-18:20:15.512928 28216                  Options.compression_opts.enabled: false
2023/05/04-18:20:15.512932 28216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:20:15.512933 28216      Options.level0_file_num_compaction_trigger: 4
2023/05/04-18:20:15.512934 28216          Options.level0_slowdown_writes_trigger: 20
2023/05/04-18:20:15.512935 28216              Options.level0_stop_writes_trigger: 36
2023/05/04-18:20:15.512936 28216                   Options.target_file_size_base: 67108864
2023/05/04-18:20:15.512937 28216             Options.target_file_size_multiplier: 1
2023/05/04-18:20:15.512938 28216                Options.max_bytes_for_level_base: 268435456
2023/05/04-18:20:15.512939 28216 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-18:20:15.512940 28216          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-18:20:15.512942 28216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-18:20:15.512943 28216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-18:20:15.512944 28216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-18:20:15.512945 28216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-18:20:15.512946 28216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-18:20:15.512947 28216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-18:20:15.512949 28216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-18:20:15.512950 28216       Options.max_sequential_skip_in_iterations: 8
2023/05/04-18:20:15.512951 28216                    Options.max_compaction_bytes: 1677721600
2023/05/04-18:20:15.512952 28216   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-18:20:15.512953 28216                        Options.arena_block_size: 1048576
2023/05/04-18:20:15.512954 28216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-18:20:15.512955 28216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-18:20:15.512956 28216                Options.disable_auto_compactions: 0
2023/05/04-18:20:15.512958 28216                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-18:20:15.512959 28216                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-18:20:15.512960 28216 Options.compaction_options_universal.size_ratio: 1
2023/05/04-18:20:15.512961 28216 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-18:20:15.512962 28216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-18:20:15.512963 28216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-18:20:15.512965 28216 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-18:20:15.512966 28216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-18:20:15.512967 28216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-18:20:15.512968 28216 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-18:20:15.512971 28216                   Options.table_properties_collectors: 
2023/05/04-18:20:15.512972 28216                   Options.inplace_update_support: 0
2023/05/04-18:20:15.512973 28216                 Options.inplace_update_num_locks: 10000
2023/05/04-18:20:15.512974 28216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-18:20:15.512976 28216               Options.memtable_whole_key_filtering: 0
2023/05/04-18:20:15.512977 28216   Options.memtable_huge_page_size: 0
2023/05/04-18:20:15.512978 28216                           Options.bloom_locality: 0
2023/05/04-18:20:15.512981 28216                    Options.max_successive_merges: 0
2023/05/04-18:20:15.512982 28216                Options.optimize_filters_for_hits: 0
2023/05/04-18:20:15.512983 28216                Options.paranoid_file_checks: 0
2023/05/04-18:20:15.512984 28216                Options.force_consistency_checks: 1
2023/05/04-18:20:15.512985 28216                Options.report_bg_io_stats: 0
2023/05/04-18:20:15.512986 28216                               Options.ttl: 2592000
2023/05/04-18:20:15.512987 28216          Options.periodic_compaction_seconds: 0
2023/05/04-18:20:15.512988 28216  Options.preclude_last_level_data_seconds: 0
2023/05/04-18:20:15.512989 28216    Options.preserve_internal_time_seconds: 0
2023/05/04-18:20:15.512990 28216                       Options.enable_blob_files: false
2023/05/04-18:20:15.512991 28216                           Options.min_blob_size: 0
2023/05/04-18:20:15.512992 28216                          Options.blob_file_size: 268435456
2023/05/04-18:20:15.512994 28216                   Options.blob_compression_type: NoCompression
2023/05/04-18:20:15.512995 28216          Options.enable_blob_garbage_collection: false
2023/05/04-18:20:15.512996 28216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-18:20:15.512997 28216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-18:20:15.512998 28216          Options.blob_compaction_readahead_size: 0
2023/05/04-18:20:15.512999 28216                Options.blob_file_starting_level: 0
2023/05/04-18:20:15.513000 28216 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-18:20:15.520392 28216 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 12, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/05/04-18:20:15.520402 28216 [/version_set.cc:5674] Column family [default] (ID 0), log number is 51
2023/05/04-18:20:15.522288 28216 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-18:20:15.526254 28216 EVENT_LOG_v1 {"time_micros": 1683195615526246, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/05/04-18:20:15.526264 28216 [/db_impl/db_impl_open.cc:1043] Recovering log #56 mode 2
2023/05/04-18:20:15.551777 28216 EVENT_LOG_v1 {"time_micros": 1683195615551748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1010, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 14, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683195615, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "8WXFOPC5FYFGVA6TGVUU", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2023/05/04-18:20:15.554216 28216 EVENT_LOG_v1 {"time_micros": 1683195615554214, "job": 1, "event": "recovery_finished"}
2023/05/04-18:20:15.555134 28216 [/version_set.cc:5134] Creating manifest 63
2023/05/04-18:20:15.643594 28216 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-18:20:15.643926 28216 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x25b1130
2023/05/04-18:20:15.644028 28222 [/compaction/compaction_job.cc:1999] [default] [JOB 3] Compacting 6@0 + 4@1 files to L1, score 1.50
2023/05/04-18:20:15.644041 28222 [/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [61(1010B) 55(1010B) 49(1010B) 44(993B) 39(990B) 34(993B)], [27(993B) 22(993B) 17(993B) 12(993B)]
2023/05/04-18:20:15.644068 28222 EVENT_LOG_v1 {"time_micros": 1683195615644052, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 55, 49, 44, 39, 34], "files_L1": [27, 22, 17, 12], "score": 1.5, "input_data_size": 9978, "oldest_snapshot_seqno": -1}
2023/05/04-18:20:15.646103 28216 DB pointer 0x25b3f80
2023/05/04-18:20:15.646703 28239 [/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/04-18:20:15.646729 28239 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/6    5.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/10   9.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x25819b0#28216 capacity: 3.00 GB usage: 1.50 KB table_size: 1024 occupancy: 1536 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(8,0.81 KB,2.58287e-05%)

** File Read Latency Histogram By Level [default] **
