2023/05/05-14:29:43.588999 31142 RocksDB version: 7.10.2
2023/05/05-14:29:43.589271 31142 Compile date 2023-05-04 16:41:53
2023/05/05-14:29:43.589280 31142 DB SUMMARY
2023/05/05-14:29:43.589282 31142 DB Session ID:  KO81AOBDY9HZMHBR9MGO
2023/05/05-14:29:43.590743 31142 CURRENT file:  CURRENT
2023/05/05-14:29:43.590747 31142 IDENTITY file:  IDENTITY
2023/05/05-14:29:43.591235 31142 MANIFEST file:  MANIFEST-000092 size: 1148 Bytes
2023/05/05-14:29:43.591239 31142 SST files in rocksdb-demo dir, Total Num: 15, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 000039.sst 000044.sst 000049.sst 000055.sst 
2023/05/05-14:29:43.591240 31142 Write Ahead Log file in rocksdb-demo: 000091.log size: 37 ; 
2023/05/05-14:29:43.591242 31142                         Options.error_if_exists: 0
2023/05/05-14:29:43.591244 31142                       Options.create_if_missing: 1
2023/05/05-14:29:43.591245 31142                         Options.paranoid_checks: 1
2023/05/05-14:29:43.591246 31142             Options.flush_verify_memtable_count: 1
2023/05/05-14:29:43.591247 31142                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-14:29:43.591248 31142        Options.verify_sst_unique_id_in_manifest: 1
2023/05/05-14:29:43.591249 31142                                     Options.env: 0xd1a920
2023/05/05-14:29:43.591250 31142                                      Options.fs: PosixFileSystem
2023/05/05-14:29:43.591251 31142                                Options.info_log: 0x2307610
2023/05/05-14:29:43.591252 31142                Options.max_file_opening_threads: 16
2023/05/05-14:29:43.591253 31142                              Options.statistics: (nil)
2023/05/05-14:29:43.591255 31142                               Options.use_fsync: 0
2023/05/05-14:29:43.591256 31142                       Options.max_log_file_size: 0
2023/05/05-14:29:43.591257 31142                  Options.max_manifest_file_size: 1073741824
2023/05/05-14:29:43.591258 31142                   Options.log_file_time_to_roll: 0
2023/05/05-14:29:43.591259 31142                       Options.keep_log_file_num: 1000
2023/05/05-14:29:43.591260 31142                    Options.recycle_log_file_num: 0
2023/05/05-14:29:43.591261 31142                         Options.allow_fallocate: 1
2023/05/05-14:29:43.591262 31142                        Options.allow_mmap_reads: 0
2023/05/05-14:29:43.591263 31142                       Options.allow_mmap_writes: 0
2023/05/05-14:29:43.591264 31142                        Options.use_direct_reads: 0
2023/05/05-14:29:43.591265 31142                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-14:29:43.591266 31142          Options.create_missing_column_families: 0
2023/05/05-14:29:43.591267 31142                              Options.db_log_dir: 
2023/05/05-14:29:43.591268 31142                                 Options.wal_dir: 
2023/05/05-14:29:43.591269 31142                Options.table_cache_numshardbits: 6
2023/05/05-14:29:43.591270 31142                         Options.WAL_ttl_seconds: 0
2023/05/05-14:29:43.591271 31142                       Options.WAL_size_limit_MB: 0
2023/05/05-14:29:43.591272 31142                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-14:29:43.591273 31142             Options.manifest_preallocation_size: 4194304
2023/05/05-14:29:43.591274 31142                     Options.is_fd_close_on_exec: 1
2023/05/05-14:29:43.591275 31142                   Options.advise_random_on_open: 1
2023/05/05-14:29:43.591276 31142                    Options.db_write_buffer_size: 0
2023/05/05-14:29:43.591277 31142                    Options.write_buffer_manager: 0x2306820
2023/05/05-14:29:43.591278 31142         Options.access_hint_on_compaction_start: 1
2023/05/05-14:29:43.591279 31142           Options.random_access_max_buffer_size: 1048576
2023/05/05-14:29:43.591280 31142                      Options.use_adaptive_mutex: 0
2023/05/05-14:29:43.591281 31142                            Options.rate_limiter: (nil)
2023/05/05-14:29:43.591283 31142     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-14:29:43.591284 31142                       Options.wal_recovery_mode: 2
2023/05/05-14:29:43.591287 31142                  Options.enable_thread_tracking: 0
2023/05/05-14:29:43.591288 31142                  Options.enable_pipelined_write: 0
2023/05/05-14:29:43.591289 31142                  Options.unordered_write: 0
2023/05/05-14:29:43.591290 31142         Options.allow_concurrent_memtable_write: 1
2023/05/05-14:29:43.591291 31142      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-14:29:43.591292 31142             Options.write_thread_max_yield_usec: 100
2023/05/05-14:29:43.591293 31142            Options.write_thread_slow_yield_usec: 3
2023/05/05-14:29:43.591294 31142                               Options.row_cache: None
2023/05/05-14:29:43.591295 31142                              Options.wal_filter: None
2023/05/05-14:29:43.591296 31142             Options.avoid_flush_during_recovery: 0
2023/05/05-14:29:43.591297 31142             Options.allow_ingest_behind: 0
2023/05/05-14:29:43.591298 31142             Options.two_write_queues: 0
2023/05/05-14:29:43.591299 31142             Options.manual_wal_flush: 0
2023/05/05-14:29:43.591300 31142             Options.wal_compression: 0
2023/05/05-14:29:43.591301 31142             Options.atomic_flush: 0
2023/05/05-14:29:43.591303 31142             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-14:29:43.591304 31142                 Options.persist_stats_to_disk: 0
2023/05/05-14:29:43.591305 31142                 Options.write_dbid_to_manifest: 0
2023/05/05-14:29:43.591306 31142                 Options.log_readahead_size: 0
2023/05/05-14:29:43.591307 31142                 Options.file_checksum_gen_factory: Unknown
2023/05/05-14:29:43.591308 31142                 Options.best_efforts_recovery: 0
2023/05/05-14:29:43.591309 31142                Options.max_bgerror_resume_count: 2147483647
2023/05/05-14:29:43.591310 31142            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-14:29:43.591311 31142             Options.allow_data_in_errors: 0
2023/05/05-14:29:43.591312 31142             Options.db_host_id: __hostname__
2023/05/05-14:29:43.591313 31142             Options.enforce_single_del_contracts: true
2023/05/05-14:29:43.591314 31142             Options.max_background_jobs: 2
2023/05/05-14:29:43.591315 31142             Options.max_background_compactions: -1
2023/05/05-14:29:43.591316 31142             Options.max_subcompactions: 1
2023/05/05-14:29:43.591317 31142             Options.avoid_flush_during_shutdown: 0
2023/05/05-14:29:43.591318 31142           Options.writable_file_max_buffer_size: 1048576
2023/05/05-14:29:43.591319 31142             Options.delayed_write_rate : 16777216
2023/05/05-14:29:43.591320 31142             Options.max_total_wal_size: 0
2023/05/05-14:29:43.591321 31142             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-14:29:43.591322 31142                   Options.stats_dump_period_sec: 600
2023/05/05-14:29:43.591323 31142                 Options.stats_persist_period_sec: 600
2023/05/05-14:29:43.591324 31142                 Options.stats_history_buffer_size: 1048576
2023/05/05-14:29:43.591325 31142                          Options.max_open_files: -1
2023/05/05-14:29:43.591326 31142                          Options.bytes_per_sync: 0
2023/05/05-14:29:43.591328 31142                      Options.wal_bytes_per_sync: 0
2023/05/05-14:29:43.591329 31142                   Options.strict_bytes_per_sync: 0
2023/05/05-14:29:43.591330 31142       Options.compaction_readahead_size: 0
2023/05/05-14:29:43.591331 31142                  Options.max_background_flushes: -1
2023/05/05-14:29:43.591332 31142 Compression algorithms supported:
2023/05/05-14:29:43.591333 31142 	kZSTD supported: 0
2023/05/05-14:29:43.591334 31142 	kXpressCompression supported: 0
2023/05/05-14:29:43.591336 31142 	kBZip2Compression supported: 0
2023/05/05-14:29:43.591337 31142 	kZSTDNotFinalCompression supported: 0
2023/05/05-14:29:43.591338 31142 	kLZ4Compression supported: 0
2023/05/05-14:29:43.591339 31142 	kZlibCompression supported: 1
2023/05/05-14:29:43.591340 31142 	kLZ4HCCompression supported: 0
2023/05/05-14:29:43.591344 31142 	kSnappyCompression supported: 0
2023/05/05-14:29:43.591347 31142 Fast CRC32 supported: Supported on x86
2023/05/05-14:29:43.591348 31142 DMutex implementation: pthread_mutex_t
2023/05/05-14:29:43.595201 31142 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000092
2023/05/05-14:29:43.596208 31142 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/05-14:29:43.596213 31142               Options.comparator: leveldb.BytewiseComparator
2023/05/05-14:29:43.596214 31142           Options.merge_operator: None
2023/05/05-14:29:43.596215 31142        Options.compaction_filter: None
2023/05/05-14:29:43.596216 31142        Options.compaction_filter_factory: None
2023/05/05-14:29:43.596217 31142  Options.sst_partitioner_factory: None
2023/05/05-14:29:43.596218 31142         Options.memtable_factory: SkipListFactory
2023/05/05-14:29:43.596219 31142            Options.table_factory: BlockBasedTable
2023/05/05-14:29:43.596244 31142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23078f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22d69b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/05-14:29:43.596248 31142        Options.write_buffer_size: 67108864
2023/05/05-14:29:43.596250 31142  Options.max_write_buffer_number: 2
2023/05/05-14:29:43.596251 31142          Options.compression: NoCompression
2023/05/05-14:29:43.596252 31142                  Options.bottommost_compression: Disabled
2023/05/05-14:29:43.596253 31142       Options.prefix_extractor: nullptr
2023/05/05-14:29:43.596254 31142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-14:29:43.596255 31142             Options.num_levels: 7
2023/05/05-14:29:43.596256 31142        Options.min_write_buffer_number_to_merge: 1
2023/05/05-14:29:43.596258 31142     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-14:29:43.596259 31142     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-14:29:43.596260 31142            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-14:29:43.596261 31142                  Options.bottommost_compression_opts.level: 32767
2023/05/05-14:29:43.596262 31142               Options.bottommost_compression_opts.strategy: 0
2023/05/05-14:29:43.596263 31142         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-14:29:43.596264 31142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:29:43.596265 31142         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-14:29:43.596266 31142                  Options.bottommost_compression_opts.enabled: false
2023/05/05-14:29:43.596267 31142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:29:43.596268 31142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:29:43.596269 31142            Options.compression_opts.window_bits: -14
2023/05/05-14:29:43.596270 31142                  Options.compression_opts.level: 32767
2023/05/05-14:29:43.596273 31142               Options.compression_opts.strategy: 0
2023/05/05-14:29:43.596274 31142         Options.compression_opts.max_dict_bytes: 0
2023/05/05-14:29:43.596275 31142         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:29:43.596277 31142         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:29:43.596278 31142         Options.compression_opts.parallel_threads: 1
2023/05/05-14:29:43.596279 31142                  Options.compression_opts.enabled: false
2023/05/05-14:29:43.596281 31142         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:29:43.596282 31142      Options.level0_file_num_compaction_trigger: 4
2023/05/05-14:29:43.596283 31142          Options.level0_slowdown_writes_trigger: 20
2023/05/05-14:29:43.596284 31142              Options.level0_stop_writes_trigger: 36
2023/05/05-14:29:43.596285 31142                   Options.target_file_size_base: 67108864
2023/05/05-14:29:43.596286 31142             Options.target_file_size_multiplier: 1
2023/05/05-14:29:43.596287 31142                Options.max_bytes_for_level_base: 268435456
2023/05/05-14:29:43.596289 31142 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-14:29:43.596290 31142          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-14:29:43.596292 31142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-14:29:43.596293 31142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-14:29:43.596294 31142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-14:29:43.596295 31142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-14:29:43.596297 31142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-14:29:43.596298 31142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-14:29:43.596299 31142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-14:29:43.596300 31142       Options.max_sequential_skip_in_iterations: 8
2023/05/05-14:29:43.596301 31142                    Options.max_compaction_bytes: 1677721600
2023/05/05-14:29:43.596302 31142   Options.ignore_max_compaction_bytes_for_input: true
2023/05/05-14:29:43.596303 31142                        Options.arena_block_size: 1048576
2023/05/05-14:29:43.596305 31142   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-14:29:43.596306 31142   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-14:29:43.596307 31142                Options.disable_auto_compactions: 0
2023/05/05-14:29:43.596309 31142                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-14:29:43.596310 31142                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-14:29:43.596311 31142 Options.compaction_options_universal.size_ratio: 1
2023/05/05-14:29:43.596312 31142 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-14:29:43.596314 31142 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-14:29:43.596315 31142 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-14:29:43.596316 31142 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-14:29:43.596317 31142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-14:29:43.596318 31142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-14:29:43.596319 31142 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-14:29:43.596323 31142                   Options.table_properties_collectors: 
2023/05/05-14:29:43.596324 31142                   Options.inplace_update_support: 0
2023/05/05-14:29:43.596325 31142                 Options.inplace_update_num_locks: 10000
2023/05/05-14:29:43.596327 31142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-14:29:43.596328 31142               Options.memtable_whole_key_filtering: 0
2023/05/05-14:29:43.596329 31142   Options.memtable_huge_page_size: 0
2023/05/05-14:29:43.596330 31142                           Options.bloom_locality: 0
2023/05/05-14:29:43.596332 31142                    Options.max_successive_merges: 0
2023/05/05-14:29:43.596333 31142                Options.optimize_filters_for_hits: 0
2023/05/05-14:29:43.596334 31142                Options.paranoid_file_checks: 0
2023/05/05-14:29:43.596335 31142                Options.force_consistency_checks: 1
2023/05/05-14:29:43.596336 31142                Options.report_bg_io_stats: 0
2023/05/05-14:29:43.596337 31142                               Options.ttl: 2592000
2023/05/05-14:29:43.596338 31142          Options.periodic_compaction_seconds: 0
2023/05/05-14:29:43.596339 31142  Options.preclude_last_level_data_seconds: 0
2023/05/05-14:29:43.596340 31142    Options.preserve_internal_time_seconds: 0
2023/05/05-14:29:43.596341 31142                       Options.enable_blob_files: false
2023/05/05-14:29:43.596342 31142                           Options.min_blob_size: 0
2023/05/05-14:29:43.596343 31142                          Options.blob_file_size: 268435456
2023/05/05-14:29:43.596345 31142                   Options.blob_compression_type: NoCompression
2023/05/05-14:29:43.596346 31142          Options.enable_blob_garbage_collection: false
2023/05/05-14:29:43.596347 31142      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/05-14:29:43.596348 31142 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/05-14:29:43.596349 31142          Options.blob_compaction_readahead_size: 0
2023/05/05-14:29:43.596350 31142                Options.blob_file_starting_level: 0
2023/05/05-14:29:43.596351 31142 Options.experimental_mempurge_threshold: 0.000000
2023/05/05-14:29:43.605863 31142 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 22, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2023/05/05-14:29:43.605873 31142 [/version_set.cc:5674] Column family [default] (ID 0), log number is 86
2023/05/05-14:29:43.607675 31142 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/05-14:29:43.612085 31142 EVENT_LOG_v1 {"time_micros": 1683268183612079, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/05/05-14:29:43.612091 31142 [/db_impl/db_impl_open.cc:1043] Recovering log #91 mode 2
2023/05/05-14:29:43.653855 31142 EVENT_LOG_v1 {"time_micros": 1683268183653824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 24, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683268183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "KO81AOBDY9HZMHBR9MGO", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2023/05/05-14:29:43.656402 31142 EVENT_LOG_v1 {"time_micros": 1683268183656398, "job": 1, "event": "recovery_finished"}
2023/05/05-14:29:43.657350 31142 [/version_set.cc:5134] Creating manifest 98
2023/05/05-14:29:43.705578 31142 [/column_family.cc:1040] [default] Increasing compaction threads because we have 11 level-0 files 
2023/05/05-14:29:43.758809 31142 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-14:29:43.759002 31142 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x2306230
2023/05/05-14:29:43.759094 31148 [/compaction/compaction_job.cc:1999] [default] [JOB 3] Compacting 11@0 + 4@1 files to L1, score 2.75
2023/05/05-14:29:43.759103 31148 [/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [96(1151B) 90(1151B) 84(1151B) 73(1151B) 67(1151B) 61(1010B) 55(1010B) 49(1010B) 44(993B) 39(990B) 34(993B)], [27(993B) 22(993B) 17(993B) 12(993B)]
2023/05/05-14:29:43.759127 31148 EVENT_LOG_v1 {"time_micros": 1683268183759111, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [96, 90, 84, 73, 67, 61, 55, 49, 44, 39, 34], "files_L1": [27, 22, 17, 12], "score": 2.75, "input_data_size": 15733, "oldest_snapshot_seqno": -1}
2023/05/05-14:29:43.760593 31142 DB pointer 0x2307f80
2023/05/05-14:29:43.760967 31165 [/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/05-14:29:43.760983 31165 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11  11.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/15  15.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x22d69b0#31142 capacity: 3.00 GB usage: 1.77 KB table_size: 1024 occupancy: 1816 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(9,1.00 KB,3.17891e-05%)

** File Read Latency Histogram By Level [default] **
