2023/05/04-17:42:33.141326 18263 RocksDB version: 7.10.2
2023/05/04-17:42:33.141631 18263 Compile date 2023-05-04 16:41:53
2023/05/04-17:42:33.141639 18263 DB SUMMARY
2023/05/04-17:42:33.141641 18263 DB Session ID:  6DK8T4YJ6WMRFJZ7K2L8
2023/05/04-17:42:33.142593 18263 SST files in rocksdb-demo dir, Total Num: 0, files: 
2023/05/04-17:42:33.142598 18263 Write Ahead Log file in rocksdb-demo: 
2023/05/04-17:42:33.142600 18263                         Options.error_if_exists: 0
2023/05/04-17:42:33.142601 18263                       Options.create_if_missing: 1
2023/05/04-17:42:33.142602 18263                         Options.paranoid_checks: 1
2023/05/04-17:42:33.142603 18263             Options.flush_verify_memtable_count: 1
2023/05/04-17:42:33.142604 18263                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-17:42:33.142605 18263        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-17:42:33.142606 18263                                     Options.env: 0xd13880
2023/05/04-17:42:33.142608 18263                                      Options.fs: PosixFileSystem
2023/05/04-17:42:33.142609 18263                                Options.info_log: 0x1f494d0
2023/05/04-17:42:33.142610 18263                Options.max_file_opening_threads: 16
2023/05/04-17:42:33.142611 18263                              Options.statistics: (nil)
2023/05/04-17:42:33.142612 18263                               Options.use_fsync: 0
2023/05/04-17:42:33.142613 18263                       Options.max_log_file_size: 0
2023/05/04-17:42:33.142615 18263                  Options.max_manifest_file_size: 1073741824
2023/05/04-17:42:33.142616 18263                   Options.log_file_time_to_roll: 0
2023/05/04-17:42:33.142617 18263                       Options.keep_log_file_num: 1000
2023/05/04-17:42:33.142618 18263                    Options.recycle_log_file_num: 0
2023/05/04-17:42:33.142619 18263                         Options.allow_fallocate: 1
2023/05/04-17:42:33.142620 18263                        Options.allow_mmap_reads: 0
2023/05/04-17:42:33.142621 18263                       Options.allow_mmap_writes: 0
2023/05/04-17:42:33.142622 18263                        Options.use_direct_reads: 0
2023/05/04-17:42:33.142623 18263                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-17:42:33.142624 18263          Options.create_missing_column_families: 0
2023/05/04-17:42:33.142625 18263                              Options.db_log_dir: 
2023/05/04-17:42:33.142626 18263                                 Options.wal_dir: 
2023/05/04-17:42:33.142627 18263                Options.table_cache_numshardbits: 6
2023/05/04-17:42:33.142628 18263                         Options.WAL_ttl_seconds: 0
2023/05/04-17:42:33.142629 18263                       Options.WAL_size_limit_MB: 0
2023/05/04-17:42:33.142630 18263                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-17:42:33.142631 18263             Options.manifest_preallocation_size: 4194304
2023/05/04-17:42:33.142632 18263                     Options.is_fd_close_on_exec: 1
2023/05/04-17:42:33.142633 18263                   Options.advise_random_on_open: 1
2023/05/04-17:42:33.142634 18263                    Options.db_write_buffer_size: 0
2023/05/04-17:42:33.142635 18263                    Options.write_buffer_manager: 0x1f48650
2023/05/04-17:42:33.142637 18263         Options.access_hint_on_compaction_start: 1
2023/05/04-17:42:33.142638 18263           Options.random_access_max_buffer_size: 1048576
2023/05/04-17:42:33.142639 18263                      Options.use_adaptive_mutex: 0
2023/05/04-17:42:33.142640 18263                            Options.rate_limiter: (nil)
2023/05/04-17:42:33.142641 18263     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-17:42:33.142642 18263                       Options.wal_recovery_mode: 2
2023/05/04-17:42:33.142643 18263                  Options.enable_thread_tracking: 0
2023/05/04-17:42:33.142644 18263                  Options.enable_pipelined_write: 0
2023/05/04-17:42:33.142645 18263                  Options.unordered_write: 0
2023/05/04-17:42:33.142646 18263         Options.allow_concurrent_memtable_write: 1
2023/05/04-17:42:33.142649 18263      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-17:42:33.142650 18263             Options.write_thread_max_yield_usec: 100
2023/05/04-17:42:33.142651 18263            Options.write_thread_slow_yield_usec: 3
2023/05/04-17:42:33.142653 18263                               Options.row_cache: None
2023/05/04-17:42:33.142654 18263                              Options.wal_filter: None
2023/05/04-17:42:33.142655 18263             Options.avoid_flush_during_recovery: 0
2023/05/04-17:42:33.142656 18263             Options.allow_ingest_behind: 0
2023/05/04-17:42:33.142657 18263             Options.two_write_queues: 0
2023/05/04-17:42:33.142658 18263             Options.manual_wal_flush: 0
2023/05/04-17:42:33.142659 18263             Options.wal_compression: 0
2023/05/04-17:42:33.142660 18263             Options.atomic_flush: 0
2023/05/04-17:42:33.142661 18263             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-17:42:33.142662 18263                 Options.persist_stats_to_disk: 0
2023/05/04-17:42:33.142663 18263                 Options.write_dbid_to_manifest: 0
2023/05/04-17:42:33.142664 18263                 Options.log_readahead_size: 0
2023/05/04-17:42:33.142665 18263                 Options.file_checksum_gen_factory: Unknown
2023/05/04-17:42:33.142666 18263                 Options.best_efforts_recovery: 0
2023/05/04-17:42:33.142667 18263                Options.max_bgerror_resume_count: 2147483647
2023/05/04-17:42:33.142668 18263            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-17:42:33.142669 18263             Options.allow_data_in_errors: 0
2023/05/04-17:42:33.142670 18263             Options.db_host_id: __hostname__
2023/05/04-17:42:33.142671 18263             Options.enforce_single_del_contracts: true
2023/05/04-17:42:33.142672 18263             Options.max_background_jobs: 2
2023/05/04-17:42:33.142673 18263             Options.max_background_compactions: -1
2023/05/04-17:42:33.142674 18263             Options.max_subcompactions: 1
2023/05/04-17:42:33.142676 18263             Options.avoid_flush_during_shutdown: 0
2023/05/04-17:42:33.142677 18263           Options.writable_file_max_buffer_size: 1048576
2023/05/04-17:42:33.142678 18263             Options.delayed_write_rate : 16777216
2023/05/04-17:42:33.142679 18263             Options.max_total_wal_size: 0
2023/05/04-17:42:33.142680 18263             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-17:42:33.142681 18263                   Options.stats_dump_period_sec: 600
2023/05/04-17:42:33.142682 18263                 Options.stats_persist_period_sec: 600
2023/05/04-17:42:33.142683 18263                 Options.stats_history_buffer_size: 1048576
2023/05/04-17:42:33.142684 18263                          Options.max_open_files: -1
2023/05/04-17:42:33.142685 18263                          Options.bytes_per_sync: 0
2023/05/04-17:42:33.142686 18263                      Options.wal_bytes_per_sync: 0
2023/05/04-17:42:33.142687 18263                   Options.strict_bytes_per_sync: 0
2023/05/04-17:42:33.142688 18263       Options.compaction_readahead_size: 0
2023/05/04-17:42:33.142689 18263                  Options.max_background_flushes: -1
2023/05/04-17:42:33.142690 18263 Compression algorithms supported:
2023/05/04-17:42:33.142692 18263 	kZSTD supported: 0
2023/05/04-17:42:33.142693 18263 	kXpressCompression supported: 0
2023/05/04-17:42:33.142694 18263 	kBZip2Compression supported: 0
2023/05/04-17:42:33.142696 18263 	kZSTDNotFinalCompression supported: 0
2023/05/04-17:42:33.142697 18263 	kLZ4Compression supported: 0
2023/05/04-17:42:33.142698 18263 	kZlibCompression supported: 1
2023/05/04-17:42:33.142699 18263 	kLZ4HCCompression supported: 0
2023/05/04-17:42:33.142700 18263 	kSnappyCompression supported: 0
2023/05/04-17:42:33.142704 18263 Fast CRC32 supported: Supported on x86
2023/05/04-17:42:33.142705 18263 DMutex implementation: pthread_mutex_t
2023/05/04-17:42:33.170792 18263 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/04-17:42:33.214847 18263 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000001
2023/05/04-17:42:33.215906 18263 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-17:42:33.215911 18263               Options.comparator: leveldb.BytewiseComparator
2023/05/04-17:42:33.215912 18263           Options.merge_operator: None
2023/05/04-17:42:33.215914 18263        Options.compaction_filter: None
2023/05/04-17:42:33.215915 18263        Options.compaction_filter_factory: None
2023/05/04-17:42:33.215916 18263  Options.sst_partitioner_factory: None
2023/05/04-17:42:33.215917 18263         Options.memtable_factory: SkipListFactory
2023/05/04-17:42:33.215918 18263            Options.table_factory: BlockBasedTable
2023/05/04-17:42:33.215945 18263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f49850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f189b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-17:42:33.215953 18263        Options.write_buffer_size: 67108864
2023/05/04-17:42:33.215954 18263  Options.max_write_buffer_number: 2
2023/05/04-17:42:33.215956 18263          Options.compression: NoCompression
2023/05/04-17:42:33.215957 18263                  Options.bottommost_compression: Disabled
2023/05/04-17:42:33.215958 18263       Options.prefix_extractor: nullptr
2023/05/04-17:42:33.215959 18263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-17:42:33.215960 18263             Options.num_levels: 7
2023/05/04-17:42:33.215961 18263        Options.min_write_buffer_number_to_merge: 1
2023/05/04-17:42:33.215962 18263     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-17:42:33.215963 18263     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-17:42:33.215964 18263            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-17:42:33.215965 18263                  Options.bottommost_compression_opts.level: 32767
2023/05/04-17:42:33.215966 18263               Options.bottommost_compression_opts.strategy: 0
2023/05/04-17:42:33.215967 18263         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-17:42:33.215968 18263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:42:33.215969 18263         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-17:42:33.215971 18263                  Options.bottommost_compression_opts.enabled: false
2023/05/04-17:42:33.215972 18263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:42:33.215973 18263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:42:33.215974 18263            Options.compression_opts.window_bits: -14
2023/05/04-17:42:33.215975 18263                  Options.compression_opts.level: 32767
2023/05/04-17:42:33.215976 18263               Options.compression_opts.strategy: 0
2023/05/04-17:42:33.215977 18263         Options.compression_opts.max_dict_bytes: 0
2023/05/04-17:42:33.215978 18263         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:42:33.215981 18263         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:42:33.215982 18263         Options.compression_opts.parallel_threads: 1
2023/05/04-17:42:33.215983 18263                  Options.compression_opts.enabled: false
2023/05/04-17:42:33.215984 18263         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:42:33.215985 18263      Options.level0_file_num_compaction_trigger: 4
2023/05/04-17:42:33.215986 18263          Options.level0_slowdown_writes_trigger: 20
2023/05/04-17:42:33.215987 18263              Options.level0_stop_writes_trigger: 36
2023/05/04-17:42:33.215988 18263                   Options.target_file_size_base: 67108864
2023/05/04-17:42:33.215989 18263             Options.target_file_size_multiplier: 1
2023/05/04-17:42:33.215990 18263                Options.max_bytes_for_level_base: 268435456
2023/05/04-17:42:33.215991 18263 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-17:42:33.215992 18263          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-17:42:33.215994 18263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-17:42:33.215995 18263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-17:42:33.215996 18263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-17:42:33.215997 18263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-17:42:33.215998 18263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-17:42:33.215999 18263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-17:42:33.216000 18263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-17:42:33.216001 18263       Options.max_sequential_skip_in_iterations: 8
2023/05/04-17:42:33.216002 18263                    Options.max_compaction_bytes: 1677721600
2023/05/04-17:42:33.216003 18263   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-17:42:33.216004 18263                        Options.arena_block_size: 1048576
2023/05/04-17:42:33.216005 18263   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-17:42:33.216006 18263   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-17:42:33.216008 18263                Options.disable_auto_compactions: 0
2023/05/04-17:42:33.216009 18263                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-17:42:33.216011 18263                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-17:42:33.216012 18263 Options.compaction_options_universal.size_ratio: 1
2023/05/04-17:42:33.216013 18263 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-17:42:33.216014 18263 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-17:42:33.216015 18263 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-17:42:33.216016 18263 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-17:42:33.216017 18263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-17:42:33.216018 18263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-17:42:33.216019 18263 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-17:42:33.216025 18263                   Options.table_properties_collectors: 
2023/05/04-17:42:33.216026 18263                   Options.inplace_update_support: 0
2023/05/04-17:42:33.216027 18263                 Options.inplace_update_num_locks: 10000
2023/05/04-17:42:33.216028 18263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-17:42:33.216029 18263               Options.memtable_whole_key_filtering: 0
2023/05/04-17:42:33.216030 18263   Options.memtable_huge_page_size: 0
2023/05/04-17:42:33.216031 18263                           Options.bloom_locality: 0
2023/05/04-17:42:33.216032 18263                    Options.max_successive_merges: 0
2023/05/04-17:42:33.216033 18263                Options.optimize_filters_for_hits: 0
2023/05/04-17:42:33.216035 18263                Options.paranoid_file_checks: 0
2023/05/04-17:42:33.216037 18263                Options.force_consistency_checks: 1
2023/05/04-17:42:33.216038 18263                Options.report_bg_io_stats: 0
2023/05/04-17:42:33.216039 18263                               Options.ttl: 2592000
2023/05/04-17:42:33.216040 18263          Options.periodic_compaction_seconds: 0
2023/05/04-17:42:33.216041 18263  Options.preclude_last_level_data_seconds: 0
2023/05/04-17:42:33.216042 18263    Options.preserve_internal_time_seconds: 0
2023/05/04-17:42:33.216043 18263                       Options.enable_blob_files: false
2023/05/04-17:42:33.216044 18263                           Options.min_blob_size: 0
2023/05/04-17:42:33.216045 18263                          Options.blob_file_size: 268435456
2023/05/04-17:42:33.216046 18263                   Options.blob_compression_type: NoCompression
2023/05/04-17:42:33.216047 18263          Options.enable_blob_garbage_collection: false
2023/05/04-17:42:33.216048 18263      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-17:42:33.216050 18263 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-17:42:33.216051 18263          Options.blob_compaction_readahead_size: 0
2023/05/04-17:42:33.216052 18263                Options.blob_file_starting_level: 0
2023/05/04-17:42:33.216053 18263 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-17:42:33.217623 18263 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/04-17:42:33.217630 18263 [/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2023/05/04-17:42:33.219483 18263 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-17:42:33.222675 18263 [/version_set.cc:5134] Creating manifest 5
2023/05/04-17:42:33.340206 18263 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x1f47b10
2023/05/04-17:42:33.343991 18263 DB pointer 0x1f4af80
