2023/05/04-18:04:52.814952 23862 RocksDB version: 7.10.2
2023/05/04-18:04:52.815217 23862 Compile date 2023-05-04 16:41:53
2023/05/04-18:04:52.815224 23862 DB SUMMARY
2023/05/04-18:04:52.815225 23862 DB Session ID:  FKWVQGMNSQ6NMZOM0ED9
2023/05/04-18:04:52.816639 23862 CURRENT file:  CURRENT
2023/05/04-18:04:52.816642 23862 IDENTITY file:  IDENTITY
2023/05/04-18:04:52.817139 23862 MANIFEST file:  MANIFEST-000029 size: 729 Bytes
2023/05/04-18:04:52.817146 23862 SST files in rocksdb-demo dir, Total Num: 4, files: 000012.sst 000017.sst 000022.sst 000027.sst 
2023/05/04-18:04:52.817148 23862 Write Ahead Log file in rocksdb-demo: 000028.log size: 28 ; 
2023/05/04-18:04:52.817150 23862                         Options.error_if_exists: 0
2023/05/04-18:04:52.817151 23862                       Options.create_if_missing: 1
2023/05/04-18:04:52.817152 23862                         Options.paranoid_checks: 1
2023/05/04-18:04:52.817153 23862             Options.flush_verify_memtable_count: 1
2023/05/04-18:04:52.817154 23862                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-18:04:52.817156 23862        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-18:04:52.817157 23862                                     Options.env: 0xd178c0
2023/05/04-18:04:52.817158 23862                                      Options.fs: PosixFileSystem
2023/05/04-18:04:52.817159 23862                                Options.info_log: 0x27a44d0
2023/05/04-18:04:52.817160 23862                Options.max_file_opening_threads: 16
2023/05/04-18:04:52.817161 23862                              Options.statistics: (nil)
2023/05/04-18:04:52.817162 23862                               Options.use_fsync: 0
2023/05/04-18:04:52.817163 23862                       Options.max_log_file_size: 0
2023/05/04-18:04:52.817164 23862                  Options.max_manifest_file_size: 1073741824
2023/05/04-18:04:52.817165 23862                   Options.log_file_time_to_roll: 0
2023/05/04-18:04:52.817166 23862                       Options.keep_log_file_num: 1000
2023/05/04-18:04:52.817168 23862                    Options.recycle_log_file_num: 0
2023/05/04-18:04:52.817169 23862                         Options.allow_fallocate: 1
2023/05/04-18:04:52.817170 23862                        Options.allow_mmap_reads: 0
2023/05/04-18:04:52.817171 23862                       Options.allow_mmap_writes: 0
2023/05/04-18:04:52.817172 23862                        Options.use_direct_reads: 0
2023/05/04-18:04:52.817173 23862                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-18:04:52.817174 23862          Options.create_missing_column_families: 0
2023/05/04-18:04:52.817175 23862                              Options.db_log_dir: 
2023/05/04-18:04:52.817176 23862                                 Options.wal_dir: 
2023/05/04-18:04:52.817177 23862                Options.table_cache_numshardbits: 6
2023/05/04-18:04:52.817178 23862                         Options.WAL_ttl_seconds: 0
2023/05/04-18:04:52.817179 23862                       Options.WAL_size_limit_MB: 0
2023/05/04-18:04:52.817180 23862                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-18:04:52.817181 23862             Options.manifest_preallocation_size: 4194304
2023/05/04-18:04:52.817182 23862                     Options.is_fd_close_on_exec: 1
2023/05/04-18:04:52.817183 23862                   Options.advise_random_on_open: 1
2023/05/04-18:04:52.817184 23862                    Options.db_write_buffer_size: 0
2023/05/04-18:04:52.817185 23862                    Options.write_buffer_manager: 0x27a3650
2023/05/04-18:04:52.817186 23862         Options.access_hint_on_compaction_start: 1
2023/05/04-18:04:52.817187 23862           Options.random_access_max_buffer_size: 1048576
2023/05/04-18:04:52.817188 23862                      Options.use_adaptive_mutex: 0
2023/05/04-18:04:52.817189 23862                            Options.rate_limiter: (nil)
2023/05/04-18:04:52.817191 23862     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-18:04:52.817192 23862                       Options.wal_recovery_mode: 2
2023/05/04-18:04:52.817193 23862                  Options.enable_thread_tracking: 0
2023/05/04-18:04:52.817196 23862                  Options.enable_pipelined_write: 0
2023/05/04-18:04:52.817198 23862                  Options.unordered_write: 0
2023/05/04-18:04:52.817199 23862         Options.allow_concurrent_memtable_write: 1
2023/05/04-18:04:52.817200 23862      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-18:04:52.817201 23862             Options.write_thread_max_yield_usec: 100
2023/05/04-18:04:52.817202 23862            Options.write_thread_slow_yield_usec: 3
2023/05/04-18:04:52.817203 23862                               Options.row_cache: None
2023/05/04-18:04:52.817204 23862                              Options.wal_filter: None
2023/05/04-18:04:52.817205 23862             Options.avoid_flush_during_recovery: 0
2023/05/04-18:04:52.817206 23862             Options.allow_ingest_behind: 0
2023/05/04-18:04:52.817207 23862             Options.two_write_queues: 0
2023/05/04-18:04:52.817208 23862             Options.manual_wal_flush: 0
2023/05/04-18:04:52.817209 23862             Options.wal_compression: 0
2023/05/04-18:04:52.817210 23862             Options.atomic_flush: 0
2023/05/04-18:04:52.817211 23862             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-18:04:52.817212 23862                 Options.persist_stats_to_disk: 0
2023/05/04-18:04:52.817213 23862                 Options.write_dbid_to_manifest: 0
2023/05/04-18:04:52.817214 23862                 Options.log_readahead_size: 0
2023/05/04-18:04:52.817215 23862                 Options.file_checksum_gen_factory: Unknown
2023/05/04-18:04:52.817216 23862                 Options.best_efforts_recovery: 0
2023/05/04-18:04:52.817217 23862                Options.max_bgerror_resume_count: 2147483647
2023/05/04-18:04:52.817219 23862            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-18:04:52.817220 23862             Options.allow_data_in_errors: 0
2023/05/04-18:04:52.817221 23862             Options.db_host_id: __hostname__
2023/05/04-18:04:52.817222 23862             Options.enforce_single_del_contracts: true
2023/05/04-18:04:52.817223 23862             Options.max_background_jobs: 2
2023/05/04-18:04:52.817224 23862             Options.max_background_compactions: -1
2023/05/04-18:04:52.817225 23862             Options.max_subcompactions: 1
2023/05/04-18:04:52.817226 23862             Options.avoid_flush_during_shutdown: 0
2023/05/04-18:04:52.817227 23862           Options.writable_file_max_buffer_size: 1048576
2023/05/04-18:04:52.817228 23862             Options.delayed_write_rate : 16777216
2023/05/04-18:04:52.817229 23862             Options.max_total_wal_size: 0
2023/05/04-18:04:52.817230 23862             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-18:04:52.817231 23862                   Options.stats_dump_period_sec: 600
2023/05/04-18:04:52.817232 23862                 Options.stats_persist_period_sec: 600
2023/05/04-18:04:52.817233 23862                 Options.stats_history_buffer_size: 1048576
2023/05/04-18:04:52.817234 23862                          Options.max_open_files: -1
2023/05/04-18:04:52.817235 23862                          Options.bytes_per_sync: 0
2023/05/04-18:04:52.817236 23862                      Options.wal_bytes_per_sync: 0
2023/05/04-18:04:52.817237 23862                   Options.strict_bytes_per_sync: 0
2023/05/04-18:04:52.817238 23862       Options.compaction_readahead_size: 0
2023/05/04-18:04:52.817239 23862                  Options.max_background_flushes: -1
2023/05/04-18:04:52.817241 23862 Compression algorithms supported:
2023/05/04-18:04:52.817242 23862 	kZSTD supported: 0
2023/05/04-18:04:52.817243 23862 	kXpressCompression supported: 0
2023/05/04-18:04:52.817245 23862 	kBZip2Compression supported: 0
2023/05/04-18:04:52.817246 23862 	kZSTDNotFinalCompression supported: 0
2023/05/04-18:04:52.817247 23862 	kLZ4Compression supported: 0
2023/05/04-18:04:52.817248 23862 	kZlibCompression supported: 1
2023/05/04-18:04:52.817249 23862 	kLZ4HCCompression supported: 0
2023/05/04-18:04:52.817250 23862 	kSnappyCompression supported: 0
2023/05/04-18:04:52.817257 23862 Fast CRC32 supported: Supported on x86
2023/05/04-18:04:52.817258 23862 DMutex implementation: pthread_mutex_t
2023/05/04-18:04:52.821087 23862 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000029
2023/05/04-18:04:52.822126 23862 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-18:04:52.822131 23862               Options.comparator: leveldb.BytewiseComparator
2023/05/04-18:04:52.822133 23862           Options.merge_operator: None
2023/05/04-18:04:52.822134 23862        Options.compaction_filter: None
2023/05/04-18:04:52.822135 23862        Options.compaction_filter_factory: None
2023/05/04-18:04:52.822136 23862  Options.sst_partitioner_factory: None
2023/05/04-18:04:52.822138 23862         Options.memtable_factory: SkipListFactory
2023/05/04-18:04:52.822139 23862            Options.table_factory: BlockBasedTable
2023/05/04-18:04:52.822164 23862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27a4850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27739b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-18:04:52.822169 23862        Options.write_buffer_size: 67108864
2023/05/04-18:04:52.822170 23862  Options.max_write_buffer_number: 2
2023/05/04-18:04:52.822172 23862          Options.compression: NoCompression
2023/05/04-18:04:52.822173 23862                  Options.bottommost_compression: Disabled
2023/05/04-18:04:52.822174 23862       Options.prefix_extractor: nullptr
2023/05/04-18:04:52.822175 23862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-18:04:52.822176 23862             Options.num_levels: 7
2023/05/04-18:04:52.822177 23862        Options.min_write_buffer_number_to_merge: 1
2023/05/04-18:04:52.822178 23862     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-18:04:52.822179 23862     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-18:04:52.822180 23862            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-18:04:52.822181 23862                  Options.bottommost_compression_opts.level: 32767
2023/05/04-18:04:52.822182 23862               Options.bottommost_compression_opts.strategy: 0
2023/05/04-18:04:52.822183 23862         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-18:04:52.822184 23862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:04:52.822185 23862         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-18:04:52.822186 23862                  Options.bottommost_compression_opts.enabled: false
2023/05/04-18:04:52.822187 23862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:04:52.822189 23862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:04:52.822190 23862            Options.compression_opts.window_bits: -14
2023/05/04-18:04:52.822191 23862                  Options.compression_opts.level: 32767
2023/05/04-18:04:52.822192 23862               Options.compression_opts.strategy: 0
2023/05/04-18:04:52.822194 23862         Options.compression_opts.max_dict_bytes: 0
2023/05/04-18:04:52.822195 23862         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-18:04:52.822196 23862         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-18:04:52.822197 23862         Options.compression_opts.parallel_threads: 1
2023/05/04-18:04:52.822198 23862                  Options.compression_opts.enabled: false
2023/05/04-18:04:52.822199 23862         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-18:04:52.822200 23862      Options.level0_file_num_compaction_trigger: 4
2023/05/04-18:04:52.822201 23862          Options.level0_slowdown_writes_trigger: 20
2023/05/04-18:04:52.822202 23862              Options.level0_stop_writes_trigger: 36
2023/05/04-18:04:52.822204 23862                   Options.target_file_size_base: 67108864
2023/05/04-18:04:52.822205 23862             Options.target_file_size_multiplier: 1
2023/05/04-18:04:52.822206 23862                Options.max_bytes_for_level_base: 268435456
2023/05/04-18:04:52.822207 23862 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-18:04:52.822208 23862          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-18:04:52.822210 23862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-18:04:52.822211 23862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-18:04:52.822212 23862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-18:04:52.822213 23862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-18:04:52.822214 23862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-18:04:52.822215 23862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-18:04:52.822216 23862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-18:04:52.822217 23862       Options.max_sequential_skip_in_iterations: 8
2023/05/04-18:04:52.822218 23862                    Options.max_compaction_bytes: 1677721600
2023/05/04-18:04:52.822219 23862   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-18:04:52.822220 23862                        Options.arena_block_size: 1048576
2023/05/04-18:04:52.822221 23862   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-18:04:52.822222 23862   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-18:04:52.822224 23862                Options.disable_auto_compactions: 0
2023/05/04-18:04:52.822225 23862                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-18:04:52.822227 23862                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-18:04:52.822228 23862 Options.compaction_options_universal.size_ratio: 1
2023/05/04-18:04:52.822229 23862 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-18:04:52.822230 23862 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-18:04:52.822231 23862 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-18:04:52.822232 23862 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-18:04:52.822234 23862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-18:04:52.822235 23862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-18:04:52.822236 23862 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-18:04:52.822239 23862                   Options.table_properties_collectors: 
2023/05/04-18:04:52.822240 23862                   Options.inplace_update_support: 0
2023/05/04-18:04:52.822241 23862                 Options.inplace_update_num_locks: 10000
2023/05/04-18:04:52.822242 23862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-18:04:52.822243 23862               Options.memtable_whole_key_filtering: 0
2023/05/04-18:04:52.822245 23862   Options.memtable_huge_page_size: 0
2023/05/04-18:04:52.822246 23862                           Options.bloom_locality: 0
2023/05/04-18:04:52.822248 23862                    Options.max_successive_merges: 0
2023/05/04-18:04:52.822249 23862                Options.optimize_filters_for_hits: 0
2023/05/04-18:04:52.822250 23862                Options.paranoid_file_checks: 0
2023/05/04-18:04:52.822251 23862                Options.force_consistency_checks: 1
2023/05/04-18:04:52.822252 23862                Options.report_bg_io_stats: 0
2023/05/04-18:04:52.822253 23862                               Options.ttl: 2592000
2023/05/04-18:04:52.822254 23862          Options.periodic_compaction_seconds: 0
2023/05/04-18:04:52.822255 23862  Options.preclude_last_level_data_seconds: 0
2023/05/04-18:04:52.822256 23862    Options.preserve_internal_time_seconds: 0
2023/05/04-18:04:52.822257 23862                       Options.enable_blob_files: false
2023/05/04-18:04:52.822258 23862                           Options.min_blob_size: 0
2023/05/04-18:04:52.822259 23862                          Options.blob_file_size: 268435456
2023/05/04-18:04:52.822260 23862                   Options.blob_compression_type: NoCompression
2023/05/04-18:04:52.822261 23862          Options.enable_blob_garbage_collection: false
2023/05/04-18:04:52.822262 23862      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-18:04:52.822264 23862 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-18:04:52.822265 23862          Options.blob_compaction_readahead_size: 0
2023/05/04-18:04:52.822266 23862                Options.blob_file_starting_level: 0
2023/05/04-18:04:52.822267 23862 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-18:04:52.826355 23862 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 33, last_sequence is 4, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2023/05/04-18:04:52.826364 23862 [/version_set.cc:5674] Column family [default] (ID 0), log number is 24
2023/05/04-18:04:52.828151 23862 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-18:04:52.831019 23862 EVENT_LOG_v1 {"time_micros": 1683194692831012, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/05/04-18:04:52.831024 23862 [/db_impl/db_impl_open.cc:1043] Recovering log #28 mode 2
2023/05/04-18:04:52.860798 23862 EVENT_LOG_v1 {"time_micros": 1683194692860770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683194692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "FKWVQGMNSQ6NMZOM0ED9", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/05/04-18:04:52.863336 23862 EVENT_LOG_v1 {"time_micros": 1683194692863333, "job": 1, "event": "recovery_finished"}
2023/05/04-18:04:52.864395 23862 [/version_set.cc:5134] Creating manifest 36
2023/05/04-18:04:52.949894 23862 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-18:04:52.950157 23862 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x27a4ed0
2023/05/04-18:04:52.951544 23862 DB pointer 0x27a5f80
