2023/05/05-14:29:50.809819 31427 RocksDB version: 7.10.2
2023/05/05-14:29:50.810095 31427 Compile date 2023-05-04 16:41:53
2023/05/05-14:29:50.810102 31427 DB SUMMARY
2023/05/05-14:29:50.810103 31427 DB Session ID:  V0NZNHALE5FQQUREA61N
2023/05/05-14:29:50.811636 31427 CURRENT file:  CURRENT
2023/05/05-14:29:50.811641 31427 IDENTITY file:  IDENTITY
2023/05/05-14:29:50.812149 31427 MANIFEST file:  MANIFEST-000098 size: 1222 Bytes
2023/05/05-14:29:50.812154 31427 SST files in rocksdb-demo dir, Total Num: 16, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 000039.sst 000044.sst 000049.sst 000055.sst 
2023/05/05-14:29:50.812155 31427 Write Ahead Log file in rocksdb-demo: 000097.log size: 37 ; 
2023/05/05-14:29:50.812157 31427                         Options.error_if_exists: 0
2023/05/05-14:29:50.812158 31427                       Options.create_if_missing: 1
2023/05/05-14:29:50.812160 31427                         Options.paranoid_checks: 1
2023/05/05-14:29:50.812161 31427             Options.flush_verify_memtable_count: 1
2023/05/05-14:29:50.812162 31427                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-14:29:50.812163 31427        Options.verify_sst_unique_id_in_manifest: 1
2023/05/05-14:29:50.812164 31427                                     Options.env: 0xd1a920
2023/05/05-14:29:50.812165 31427                                      Options.fs: PosixFileSystem
2023/05/05-14:29:50.812166 31427                                Options.info_log: 0x2178610
2023/05/05-14:29:50.812167 31427                Options.max_file_opening_threads: 16
2023/05/05-14:29:50.812168 31427                              Options.statistics: (nil)
2023/05/05-14:29:50.812170 31427                               Options.use_fsync: 0
2023/05/05-14:29:50.812171 31427                       Options.max_log_file_size: 0
2023/05/05-14:29:50.812172 31427                  Options.max_manifest_file_size: 1073741824
2023/05/05-14:29:50.812173 31427                   Options.log_file_time_to_roll: 0
2023/05/05-14:29:50.812174 31427                       Options.keep_log_file_num: 1000
2023/05/05-14:29:50.812175 31427                    Options.recycle_log_file_num: 0
2023/05/05-14:29:50.812176 31427                         Options.allow_fallocate: 1
2023/05/05-14:29:50.812177 31427                        Options.allow_mmap_reads: 0
2023/05/05-14:29:50.812178 31427                       Options.allow_mmap_writes: 0
2023/05/05-14:29:50.812179 31427                        Options.use_direct_reads: 0
2023/05/05-14:29:50.812180 31427                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-14:29:50.812181 31427          Options.create_missing_column_families: 0
2023/05/05-14:29:50.812182 31427                              Options.db_log_dir: 
2023/05/05-14:29:50.812183 31427                                 Options.wal_dir: 
2023/05/05-14:29:50.812184 31427                Options.table_cache_numshardbits: 6
2023/05/05-14:29:50.812185 31427                         Options.WAL_ttl_seconds: 0
2023/05/05-14:29:50.812186 31427                       Options.WAL_size_limit_MB: 0
2023/05/05-14:29:50.812187 31427                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-14:29:50.812188 31427             Options.manifest_preallocation_size: 4194304
2023/05/05-14:29:50.812189 31427                     Options.is_fd_close_on_exec: 1
2023/05/05-14:29:50.812190 31427                   Options.advise_random_on_open: 1
2023/05/05-14:29:50.812191 31427                    Options.db_write_buffer_size: 0
2023/05/05-14:29:50.812192 31427                    Options.write_buffer_manager: 0x2177820
2023/05/05-14:29:50.812193 31427         Options.access_hint_on_compaction_start: 1
2023/05/05-14:29:50.812195 31427           Options.random_access_max_buffer_size: 1048576
2023/05/05-14:29:50.812196 31427                      Options.use_adaptive_mutex: 0
2023/05/05-14:29:50.812197 31427                            Options.rate_limiter: (nil)
2023/05/05-14:29:50.812198 31427     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-14:29:50.812199 31427                       Options.wal_recovery_mode: 2
2023/05/05-14:29:50.812202 31427                  Options.enable_thread_tracking: 0
2023/05/05-14:29:50.812204 31427                  Options.enable_pipelined_write: 0
2023/05/05-14:29:50.812205 31427                  Options.unordered_write: 0
2023/05/05-14:29:50.812206 31427         Options.allow_concurrent_memtable_write: 1
2023/05/05-14:29:50.812207 31427      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-14:29:50.812208 31427             Options.write_thread_max_yield_usec: 100
2023/05/05-14:29:50.812209 31427            Options.write_thread_slow_yield_usec: 3
2023/05/05-14:29:50.812210 31427                               Options.row_cache: None
2023/05/05-14:29:50.812211 31427                              Options.wal_filter: None
2023/05/05-14:29:50.812212 31427             Options.avoid_flush_during_recovery: 0
2023/05/05-14:29:50.812213 31427             Options.allow_ingest_behind: 0
2023/05/05-14:29:50.812214 31427             Options.two_write_queues: 0
2023/05/05-14:29:50.812215 31427             Options.manual_wal_flush: 0
2023/05/05-14:29:50.812216 31427             Options.wal_compression: 0
2023/05/05-14:29:50.812217 31427             Options.atomic_flush: 0
2023/05/05-14:29:50.812218 31427             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-14:29:50.812219 31427                 Options.persist_stats_to_disk: 0
2023/05/05-14:29:50.812220 31427                 Options.write_dbid_to_manifest: 0
2023/05/05-14:29:50.812221 31427                 Options.log_readahead_size: 0
2023/05/05-14:29:50.812222 31427                 Options.file_checksum_gen_factory: Unknown
2023/05/05-14:29:50.812223 31427                 Options.best_efforts_recovery: 0
2023/05/05-14:29:50.812224 31427                Options.max_bgerror_resume_count: 2147483647
2023/05/05-14:29:50.812225 31427            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-14:29:50.812226 31427             Options.allow_data_in_errors: 0
2023/05/05-14:29:50.812227 31427             Options.db_host_id: __hostname__
2023/05/05-14:29:50.812228 31427             Options.enforce_single_del_contracts: true
2023/05/05-14:29:50.812229 31427             Options.max_background_jobs: 2
2023/05/05-14:29:50.812230 31427             Options.max_background_compactions: -1
2023/05/05-14:29:50.812232 31427             Options.max_subcompactions: 1
2023/05/05-14:29:50.812233 31427             Options.avoid_flush_during_shutdown: 0
2023/05/05-14:29:50.812234 31427           Options.writable_file_max_buffer_size: 1048576
2023/05/05-14:29:50.812235 31427             Options.delayed_write_rate : 16777216
2023/05/05-14:29:50.812236 31427             Options.max_total_wal_size: 0
2023/05/05-14:29:50.812237 31427             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-14:29:50.812238 31427                   Options.stats_dump_period_sec: 600
2023/05/05-14:29:50.812239 31427                 Options.stats_persist_period_sec: 600
2023/05/05-14:29:50.812250 31427                 Options.stats_history_buffer_size: 1048576
2023/05/05-14:29:50.812253 31427                          Options.max_open_files: -1
2023/05/05-14:29:50.812254 31427                          Options.bytes_per_sync: 0
2023/05/05-14:29:50.812255 31427                      Options.wal_bytes_per_sync: 0
2023/05/05-14:29:50.812256 31427                   Options.strict_bytes_per_sync: 0
2023/05/05-14:29:50.812257 31427       Options.compaction_readahead_size: 0
2023/05/05-14:29:50.812258 31427                  Options.max_background_flushes: -1
2023/05/05-14:29:50.812259 31427 Compression algorithms supported:
2023/05/05-14:29:50.812261 31427 	kZSTD supported: 0
2023/05/05-14:29:50.812262 31427 	kXpressCompression supported: 0
2023/05/05-14:29:50.812264 31427 	kBZip2Compression supported: 0
2023/05/05-14:29:50.812265 31427 	kZSTDNotFinalCompression supported: 0
2023/05/05-14:29:50.812266 31427 	kLZ4Compression supported: 0
2023/05/05-14:29:50.812267 31427 	kZlibCompression supported: 1
2023/05/05-14:29:50.812268 31427 	kLZ4HCCompression supported: 0
2023/05/05-14:29:50.812271 31427 	kSnappyCompression supported: 0
2023/05/05-14:29:50.812275 31427 Fast CRC32 supported: Supported on x86
2023/05/05-14:29:50.812276 31427 DMutex implementation: pthread_mutex_t
2023/05/05-14:29:50.816236 31427 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000098
2023/05/05-14:29:50.817372 31427 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/05-14:29:50.817378 31427               Options.comparator: leveldb.BytewiseComparator
2023/05/05-14:29:50.817379 31427           Options.merge_operator: None
2023/05/05-14:29:50.817381 31427        Options.compaction_filter: None
2023/05/05-14:29:50.817382 31427        Options.compaction_filter_factory: None
2023/05/05-14:29:50.817383 31427  Options.sst_partitioner_factory: None
2023/05/05-14:29:50.817384 31427         Options.memtable_factory: SkipListFactory
2023/05/05-14:29:50.817385 31427            Options.table_factory: BlockBasedTable
2023/05/05-14:29:50.817410 31427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21788f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21479b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/05-14:29:50.817416 31427        Options.write_buffer_size: 67108864
2023/05/05-14:29:50.817418 31427  Options.max_write_buffer_number: 2
2023/05/05-14:29:50.817419 31427          Options.compression: NoCompression
2023/05/05-14:29:50.817420 31427                  Options.bottommost_compression: Disabled
2023/05/05-14:29:50.817421 31427       Options.prefix_extractor: nullptr
2023/05/05-14:29:50.817422 31427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-14:29:50.817423 31427             Options.num_levels: 7
2023/05/05-14:29:50.817424 31427        Options.min_write_buffer_number_to_merge: 1
2023/05/05-14:29:50.817425 31427     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-14:29:50.817426 31427     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-14:29:50.817428 31427            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-14:29:50.817429 31427                  Options.bottommost_compression_opts.level: 32767
2023/05/05-14:29:50.817430 31427               Options.bottommost_compression_opts.strategy: 0
2023/05/05-14:29:50.817431 31427         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-14:29:50.817432 31427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:29:50.817433 31427         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-14:29:50.817434 31427                  Options.bottommost_compression_opts.enabled: false
2023/05/05-14:29:50.817435 31427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:29:50.817436 31427         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:29:50.817437 31427            Options.compression_opts.window_bits: -14
2023/05/05-14:29:50.817438 31427                  Options.compression_opts.level: 32767
2023/05/05-14:29:50.817441 31427               Options.compression_opts.strategy: 0
2023/05/05-14:29:50.817442 31427         Options.compression_opts.max_dict_bytes: 0
2023/05/05-14:29:50.817443 31427         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:29:50.817444 31427         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:29:50.817445 31427         Options.compression_opts.parallel_threads: 1
2023/05/05-14:29:50.817446 31427                  Options.compression_opts.enabled: false
2023/05/05-14:29:50.817447 31427         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:29:50.817448 31427      Options.level0_file_num_compaction_trigger: 4
2023/05/05-14:29:50.817449 31427          Options.level0_slowdown_writes_trigger: 20
2023/05/05-14:29:50.817450 31427              Options.level0_stop_writes_trigger: 36
2023/05/05-14:29:50.817451 31427                   Options.target_file_size_base: 67108864
2023/05/05-14:29:50.817452 31427             Options.target_file_size_multiplier: 1
2023/05/05-14:29:50.817453 31427                Options.max_bytes_for_level_base: 268435456
2023/05/05-14:29:50.817454 31427 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-14:29:50.817455 31427          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-14:29:50.817457 31427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-14:29:50.817458 31427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-14:29:50.817459 31427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-14:29:50.817460 31427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-14:29:50.817461 31427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-14:29:50.817462 31427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-14:29:50.817463 31427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-14:29:50.817464 31427       Options.max_sequential_skip_in_iterations: 8
2023/05/05-14:29:50.817466 31427                    Options.max_compaction_bytes: 1677721600
2023/05/05-14:29:50.817467 31427   Options.ignore_max_compaction_bytes_for_input: true
2023/05/05-14:29:50.817468 31427                        Options.arena_block_size: 1048576
2023/05/05-14:29:50.817469 31427   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-14:29:50.817470 31427   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-14:29:50.817471 31427                Options.disable_auto_compactions: 0
2023/05/05-14:29:50.817472 31427                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-14:29:50.817474 31427                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-14:29:50.817475 31427 Options.compaction_options_universal.size_ratio: 1
2023/05/05-14:29:50.817476 31427 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-14:29:50.817477 31427 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-14:29:50.817478 31427 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-14:29:50.817479 31427 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-14:29:50.817480 31427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-14:29:50.817481 31427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-14:29:50.817483 31427 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-14:29:50.817487 31427                   Options.table_properties_collectors: 
2023/05/05-14:29:50.817488 31427                   Options.inplace_update_support: 0
2023/05/05-14:29:50.817489 31427                 Options.inplace_update_num_locks: 10000
2023/05/05-14:29:50.817490 31427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-14:29:50.817492 31427               Options.memtable_whole_key_filtering: 0
2023/05/05-14:29:50.817493 31427   Options.memtable_huge_page_size: 0
2023/05/05-14:29:50.817494 31427                           Options.bloom_locality: 0
2023/05/05-14:29:50.817496 31427                    Options.max_successive_merges: 0
2023/05/05-14:29:50.817497 31427                Options.optimize_filters_for_hits: 0
2023/05/05-14:29:50.817498 31427                Options.paranoid_file_checks: 0
2023/05/05-14:29:50.817499 31427                Options.force_consistency_checks: 1
2023/05/05-14:29:50.817500 31427                Options.report_bg_io_stats: 0
2023/05/05-14:29:50.817501 31427                               Options.ttl: 2592000
2023/05/05-14:29:50.817502 31427          Options.periodic_compaction_seconds: 0
2023/05/05-14:29:50.817503 31427  Options.preclude_last_level_data_seconds: 0
2023/05/05-14:29:50.817504 31427    Options.preserve_internal_time_seconds: 0
2023/05/05-14:29:50.817505 31427                       Options.enable_blob_files: false
2023/05/05-14:29:50.817506 31427                           Options.min_blob_size: 0
2023/05/05-14:29:50.817507 31427                          Options.blob_file_size: 268435456
2023/05/05-14:29:50.817508 31427                   Options.blob_compression_type: NoCompression
2023/05/05-14:29:50.817510 31427          Options.enable_blob_garbage_collection: false
2023/05/05-14:29:50.817511 31427      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/05-14:29:50.817512 31427 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/05-14:29:50.817513 31427          Options.blob_compaction_readahead_size: 0
2023/05/05-14:29:50.817514 31427                Options.blob_file_starting_level: 0
2023/05/05-14:29:50.817515 31427 Options.experimental_mempurge_threshold: 0.000000
2023/05/05-14:29:50.828187 31427 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 24, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2023/05/05-14:29:50.828196 31427 [/version_set.cc:5674] Column family [default] (ID 0), log number is 92
2023/05/05-14:29:50.829979 31427 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/05-14:29:50.834588 31427 EVENT_LOG_v1 {"time_micros": 1683268190834581, "job": 1, "event": "recovery_started", "wal_files": [97]}
2023/05/05-14:29:50.834595 31427 [/db_impl/db_impl_open.cc:1043] Recovering log #97 mode 2
2023/05/05-14:29:50.863093 31427 EVENT_LOG_v1 {"time_micros": 1683268190863063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683268190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "V0NZNHALE5FQQUREA61N", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2023/05/05-14:29:50.865683 31427 EVENT_LOG_v1 {"time_micros": 1683268190865679, "job": 1, "event": "recovery_finished"}
2023/05/05-14:29:50.866617 31427 [/version_set.cc:5134] Creating manifest 104
2023/05/05-14:29:50.909079 31427 [/column_family.cc:1040] [default] Increasing compaction threads because we have 12 level-0 files 
2023/05/05-14:29:50.965331 31427 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-14:29:50.966089 31427 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0x2177230
2023/05/05-14:29:50.966436 31433 [/compaction/compaction_job.cc:1999] [default] [JOB 3] Compacting 12@0 + 4@1 files to L1, score 3.00
2023/05/05-14:29:50.966472 31433 [/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [102(1151B) 96(1151B) 90(1151B) 84(1151B) 73(1151B) 67(1151B) 61(1010B) 55(1010B) 49(1010B) 44(993B) 39(990B) 34(993B)], [27(993B) 22(993B) 17(993B) 12(993B)]
2023/05/05-14:29:50.966543 31433 EVENT_LOG_v1 {"time_micros": 1683268190966494, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [102, 96, 90, 84, 73, 67, 61, 55, 49, 44, 39, 34], "files_L1": [27, 22, 17, 12], "score": 3, "input_data_size": 16884, "oldest_snapshot_seqno": -1}
2023/05/05-14:29:50.971846 31427 DB pointer 0x2178f80
2023/05/05-14:29:50.973413 31450 [/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/05-14:29:50.973476 31450 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/12  12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/16  16.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x21479b0#31427 capacity: 3.00 GB usage: 1.77 KB table_size: 1024 occupancy: 1816 collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(9,1.00 KB,3.17891e-05%)

** File Read Latency Histogram By Level [default] **
