2023/05/04-17:54:46.785476 20985 RocksDB version: 7.10.2
2023/05/04-17:54:46.785745 20985 Compile date 2023-05-04 16:41:53
2023/05/04-17:54:46.785751 20985 DB SUMMARY
2023/05/04-17:54:46.785753 20985 DB Session ID:  PEFEGR3ME0FDAW316VRU
2023/05/04-17:54:46.787270 20985 CURRENT file:  CURRENT
2023/05/04-17:54:46.787275 20985 IDENTITY file:  IDENTITY
2023/05/04-17:54:46.787778 20985 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/05/04-17:54:46.787782 20985 SST files in rocksdb-demo dir, Total Num: 0, files: 
2023/05/04-17:54:46.787784 20985 Write Ahead Log file in rocksdb-demo: 000004.log size: 0 ; 
2023/05/04-17:54:46.787786 20985                         Options.error_if_exists: 0
2023/05/04-17:54:46.787787 20985                       Options.create_if_missing: 1
2023/05/04-17:54:46.787788 20985                         Options.paranoid_checks: 1
2023/05/04-17:54:46.787789 20985             Options.flush_verify_memtable_count: 1
2023/05/04-17:54:46.787790 20985                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-17:54:46.787791 20985        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-17:54:46.787792 20985                                     Options.env: 0xd168c0
2023/05/04-17:54:46.787794 20985                                      Options.fs: PosixFileSystem
2023/05/04-17:54:46.787795 20985                                Options.info_log: 0xe3b4d0
2023/05/04-17:54:46.787796 20985                Options.max_file_opening_threads: 16
2023/05/04-17:54:46.787797 20985                              Options.statistics: (nil)
2023/05/04-17:54:46.787798 20985                               Options.use_fsync: 0
2023/05/04-17:54:46.787799 20985                       Options.max_log_file_size: 0
2023/05/04-17:54:46.787800 20985                  Options.max_manifest_file_size: 1073741824
2023/05/04-17:54:46.787801 20985                   Options.log_file_time_to_roll: 0
2023/05/04-17:54:46.787802 20985                       Options.keep_log_file_num: 1000
2023/05/04-17:54:46.787803 20985                    Options.recycle_log_file_num: 0
2023/05/04-17:54:46.787805 20985                         Options.allow_fallocate: 1
2023/05/04-17:54:46.787806 20985                        Options.allow_mmap_reads: 0
2023/05/04-17:54:46.787807 20985                       Options.allow_mmap_writes: 0
2023/05/04-17:54:46.787808 20985                        Options.use_direct_reads: 0
2023/05/04-17:54:46.787809 20985                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-17:54:46.787810 20985          Options.create_missing_column_families: 0
2023/05/04-17:54:46.787811 20985                              Options.db_log_dir: 
2023/05/04-17:54:46.787812 20985                                 Options.wal_dir: 
2023/05/04-17:54:46.787813 20985                Options.table_cache_numshardbits: 6
2023/05/04-17:54:46.787814 20985                         Options.WAL_ttl_seconds: 0
2023/05/04-17:54:46.787815 20985                       Options.WAL_size_limit_MB: 0
2023/05/04-17:54:46.787816 20985                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-17:54:46.787817 20985             Options.manifest_preallocation_size: 4194304
2023/05/04-17:54:46.787818 20985                     Options.is_fd_close_on_exec: 1
2023/05/04-17:54:46.787819 20985                   Options.advise_random_on_open: 1
2023/05/04-17:54:46.787820 20985                    Options.db_write_buffer_size: 0
2023/05/04-17:54:46.787821 20985                    Options.write_buffer_manager: 0xe3a650
2023/05/04-17:54:46.787822 20985         Options.access_hint_on_compaction_start: 1
2023/05/04-17:54:46.787823 20985           Options.random_access_max_buffer_size: 1048576
2023/05/04-17:54:46.787824 20985                      Options.use_adaptive_mutex: 0
2023/05/04-17:54:46.787825 20985                            Options.rate_limiter: (nil)
2023/05/04-17:54:46.787827 20985     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-17:54:46.787828 20985                       Options.wal_recovery_mode: 2
2023/05/04-17:54:46.787829 20985                  Options.enable_thread_tracking: 0
2023/05/04-17:54:46.787832 20985                  Options.enable_pipelined_write: 0
2023/05/04-17:54:46.787833 20985                  Options.unordered_write: 0
2023/05/04-17:54:46.787834 20985         Options.allow_concurrent_memtable_write: 1
2023/05/04-17:54:46.787835 20985      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-17:54:46.787836 20985             Options.write_thread_max_yield_usec: 100
2023/05/04-17:54:46.787838 20985            Options.write_thread_slow_yield_usec: 3
2023/05/04-17:54:46.787839 20985                               Options.row_cache: None
2023/05/04-17:54:46.787840 20985                              Options.wal_filter: None
2023/05/04-17:54:46.787841 20985             Options.avoid_flush_during_recovery: 0
2023/05/04-17:54:46.787842 20985             Options.allow_ingest_behind: 0
2023/05/04-17:54:46.787843 20985             Options.two_write_queues: 0
2023/05/04-17:54:46.787844 20985             Options.manual_wal_flush: 0
2023/05/04-17:54:46.787845 20985             Options.wal_compression: 0
2023/05/04-17:54:46.787846 20985             Options.atomic_flush: 0
2023/05/04-17:54:46.787847 20985             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-17:54:46.787848 20985                 Options.persist_stats_to_disk: 0
2023/05/04-17:54:46.787849 20985                 Options.write_dbid_to_manifest: 0
2023/05/04-17:54:46.787850 20985                 Options.log_readahead_size: 0
2023/05/04-17:54:46.787851 20985                 Options.file_checksum_gen_factory: Unknown
2023/05/04-17:54:46.787852 20985                 Options.best_efforts_recovery: 0
2023/05/04-17:54:46.787853 20985                Options.max_bgerror_resume_count: 2147483647
2023/05/04-17:54:46.787854 20985            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-17:54:46.787855 20985             Options.allow_data_in_errors: 0
2023/05/04-17:54:46.787856 20985             Options.db_host_id: __hostname__
2023/05/04-17:54:46.787857 20985             Options.enforce_single_del_contracts: true
2023/05/04-17:54:46.787859 20985             Options.max_background_jobs: 2
2023/05/04-17:54:46.787860 20985             Options.max_background_compactions: -1
2023/05/04-17:54:46.787861 20985             Options.max_subcompactions: 1
2023/05/04-17:54:46.787862 20985             Options.avoid_flush_during_shutdown: 0
2023/05/04-17:54:46.787863 20985           Options.writable_file_max_buffer_size: 1048576
2023/05/04-17:54:46.787864 20985             Options.delayed_write_rate : 16777216
2023/05/04-17:54:46.787865 20985             Options.max_total_wal_size: 0
2023/05/04-17:54:46.787866 20985             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-17:54:46.787867 20985                   Options.stats_dump_period_sec: 600
2023/05/04-17:54:46.787868 20985                 Options.stats_persist_period_sec: 600
2023/05/04-17:54:46.787869 20985                 Options.stats_history_buffer_size: 1048576
2023/05/04-17:54:46.787870 20985                          Options.max_open_files: -1
2023/05/04-17:54:46.787871 20985                          Options.bytes_per_sync: 0
2023/05/04-17:54:46.787872 20985                      Options.wal_bytes_per_sync: 0
2023/05/04-17:54:46.787873 20985                   Options.strict_bytes_per_sync: 0
2023/05/04-17:54:46.787874 20985       Options.compaction_readahead_size: 0
2023/05/04-17:54:46.787875 20985                  Options.max_background_flushes: -1
2023/05/04-17:54:46.787876 20985 Compression algorithms supported:
2023/05/04-17:54:46.787878 20985 	kZSTD supported: 0
2023/05/04-17:54:46.787879 20985 	kXpressCompression supported: 0
2023/05/04-17:54:46.787880 20985 	kBZip2Compression supported: 0
2023/05/04-17:54:46.787882 20985 	kZSTDNotFinalCompression supported: 0
2023/05/04-17:54:46.787883 20985 	kLZ4Compression supported: 0
2023/05/04-17:54:46.787884 20985 	kZlibCompression supported: 1
2023/05/04-17:54:46.787885 20985 	kLZ4HCCompression supported: 0
2023/05/04-17:54:46.787886 20985 	kSnappyCompression supported: 0
2023/05/04-17:54:46.787890 20985 Fast CRC32 supported: Supported on x86
2023/05/04-17:54:46.787891 20985 DMutex implementation: pthread_mutex_t
2023/05/04-17:54:46.791780 20985 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000005
2023/05/04-17:54:46.792829 20985 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/04-17:54:46.792833 20985               Options.comparator: leveldb.BytewiseComparator
2023/05/04-17:54:46.792835 20985           Options.merge_operator: None
2023/05/04-17:54:46.792836 20985        Options.compaction_filter: None
2023/05/04-17:54:46.792837 20985        Options.compaction_filter_factory: None
2023/05/04-17:54:46.792838 20985  Options.sst_partitioner_factory: None
2023/05/04-17:54:46.792839 20985         Options.memtable_factory: SkipListFactory
2023/05/04-17:54:46.792840 20985            Options.table_factory: BlockBasedTable
2023/05/04-17:54:46.792863 20985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe3b850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe0a9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-17:54:46.792870 20985        Options.write_buffer_size: 67108864
2023/05/04-17:54:46.792871 20985  Options.max_write_buffer_number: 2
2023/05/04-17:54:46.792873 20985          Options.compression: NoCompression
2023/05/04-17:54:46.792874 20985                  Options.bottommost_compression: Disabled
2023/05/04-17:54:46.792875 20985       Options.prefix_extractor: nullptr
2023/05/04-17:54:46.792876 20985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-17:54:46.792877 20985             Options.num_levels: 7
2023/05/04-17:54:46.792878 20985        Options.min_write_buffer_number_to_merge: 1
2023/05/04-17:54:46.792879 20985     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-17:54:46.792880 20985     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-17:54:46.792881 20985            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-17:54:46.792882 20985                  Options.bottommost_compression_opts.level: 32767
2023/05/04-17:54:46.792883 20985               Options.bottommost_compression_opts.strategy: 0
2023/05/04-17:54:46.792884 20985         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-17:54:46.792885 20985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:54:46.792887 20985         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-17:54:46.792888 20985                  Options.bottommost_compression_opts.enabled: false
2023/05/04-17:54:46.792889 20985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:54:46.792890 20985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:54:46.792891 20985            Options.compression_opts.window_bits: -14
2023/05/04-17:54:46.792892 20985                  Options.compression_opts.level: 32767
2023/05/04-17:54:46.792893 20985               Options.compression_opts.strategy: 0
2023/05/04-17:54:46.792895 20985         Options.compression_opts.max_dict_bytes: 0
2023/05/04-17:54:46.792896 20985         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-17:54:46.792897 20985         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-17:54:46.792898 20985         Options.compression_opts.parallel_threads: 1
2023/05/04-17:54:46.792899 20985                  Options.compression_opts.enabled: false
2023/05/04-17:54:46.792900 20985         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-17:54:46.792901 20985      Options.level0_file_num_compaction_trigger: 4
2023/05/04-17:54:46.792902 20985          Options.level0_slowdown_writes_trigger: 20
2023/05/04-17:54:46.792904 20985              Options.level0_stop_writes_trigger: 36
2023/05/04-17:54:46.792905 20985                   Options.target_file_size_base: 67108864
2023/05/04-17:54:46.792906 20985             Options.target_file_size_multiplier: 1
2023/05/04-17:54:46.792907 20985                Options.max_bytes_for_level_base: 268435456
2023/05/04-17:54:46.792908 20985 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-17:54:46.792909 20985          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-17:54:46.792911 20985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-17:54:46.792912 20985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-17:54:46.792913 20985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-17:54:46.792914 20985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-17:54:46.792915 20985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-17:54:46.792916 20985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-17:54:46.792917 20985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-17:54:46.792918 20985       Options.max_sequential_skip_in_iterations: 8
2023/05/04-17:54:46.792919 20985                    Options.max_compaction_bytes: 1677721600
2023/05/04-17:54:46.792920 20985   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-17:54:46.792921 20985                        Options.arena_block_size: 1048576
2023/05/04-17:54:46.792922 20985   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-17:54:46.792923 20985   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-17:54:46.792925 20985                Options.disable_auto_compactions: 0
2023/05/04-17:54:46.792926 20985                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-17:54:46.792928 20985                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-17:54:46.792929 20985 Options.compaction_options_universal.size_ratio: 1
2023/05/04-17:54:46.792930 20985 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-17:54:46.792931 20985 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-17:54:46.792932 20985 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-17:54:46.792933 20985 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-17:54:46.792934 20985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-17:54:46.792935 20985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-17:54:46.792936 20985 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-17:54:46.792939 20985                   Options.table_properties_collectors: 
2023/05/04-17:54:46.792941 20985                   Options.inplace_update_support: 0
2023/05/04-17:54:46.792942 20985                 Options.inplace_update_num_locks: 10000
2023/05/04-17:54:46.792943 20985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-17:54:46.792944 20985               Options.memtable_whole_key_filtering: 0
2023/05/04-17:54:46.792945 20985   Options.memtable_huge_page_size: 0
2023/05/04-17:54:46.792946 20985                           Options.bloom_locality: 0
2023/05/04-17:54:46.792947 20985                    Options.max_successive_merges: 0
2023/05/04-17:54:46.792949 20985                Options.optimize_filters_for_hits: 0
2023/05/04-17:54:46.792951 20985                Options.paranoid_file_checks: 0
2023/05/04-17:54:46.792952 20985                Options.force_consistency_checks: 1
2023/05/04-17:54:46.792953 20985                Options.report_bg_io_stats: 0
2023/05/04-17:54:46.792954 20985                               Options.ttl: 2592000
2023/05/04-17:54:46.792955 20985          Options.periodic_compaction_seconds: 0
2023/05/04-17:54:46.792956 20985  Options.preclude_last_level_data_seconds: 0
2023/05/04-17:54:46.792957 20985    Options.preserve_internal_time_seconds: 0
2023/05/04-17:54:46.792958 20985                       Options.enable_blob_files: false
2023/05/04-17:54:46.792959 20985                           Options.min_blob_size: 0
2023/05/04-17:54:46.792960 20985                          Options.blob_file_size: 268435456
2023/05/04-17:54:46.792961 20985                   Options.blob_compression_type: NoCompression
2023/05/04-17:54:46.792962 20985          Options.enable_blob_garbage_collection: false
2023/05/04-17:54:46.792963 20985      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-17:54:46.792964 20985 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-17:54:46.792965 20985          Options.blob_compaction_readahead_size: 0
2023/05/04-17:54:46.792966 20985                Options.blob_file_starting_level: 0
2023/05/04-17:54:46.792968 20985 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-17:54:46.794515 20985 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/04-17:54:46.794521 20985 [/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2023/05/04-17:54:46.796363 20985 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/04-17:54:46.798731 20985 EVENT_LOG_v1 {"time_micros": 1683194086798725, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/04-17:54:46.798737 20985 [/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/05/04-17:54:46.801405 20985 EVENT_LOG_v1 {"time_micros": 1683194086801402, "job": 1, "event": "recovery_finished"}
2023/05/04-17:54:46.802275 20985 [/version_set.cc:5134] Creating manifest 9
2023/05/04-17:54:46.901704 20985 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xe39b10
2023/05/04-17:54:46.902663 20985 DB pointer 0xe3cf80
