2023/05/05-14:28:34.917376 30862 RocksDB version: 7.10.2
2023/05/05-14:28:34.917655 30862 Compile date 2023-05-04 16:41:53
2023/05/05-14:28:34.917663 30862 DB SUMMARY
2023/05/05-14:28:34.917665 30862 DB Session ID:  T8A94ROCRKRFOG1ZNQ33
2023/05/05-14:28:34.919135 30862 CURRENT file:  CURRENT
2023/05/05-14:28:34.919138 30862 IDENTITY file:  IDENTITY
2023/05/05-14:28:34.919633 30862 MANIFEST file:  MANIFEST-000086 size: 1074 Bytes
2023/05/05-14:28:34.919636 30862 SST files in rocksdb-demo dir, Total Num: 14, files: 000012.sst 000017.sst 000022.sst 000027.sst 000034.sst 000039.sst 000044.sst 000049.sst 000055.sst 
2023/05/05-14:28:34.919638 30862 Write Ahead Log file in rocksdb-demo: 000085.log size: 37 ; 
2023/05/05-14:28:34.919640 30862                         Options.error_if_exists: 0
2023/05/05-14:28:34.919641 30862                       Options.create_if_missing: 1
2023/05/05-14:28:34.919642 30862                         Options.paranoid_checks: 1
2023/05/05-14:28:34.919644 30862             Options.flush_verify_memtable_count: 1
2023/05/05-14:28:34.919645 30862                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-14:28:34.919646 30862        Options.verify_sst_unique_id_in_manifest: 1
2023/05/05-14:28:34.919647 30862                                     Options.env: 0xd1a920
2023/05/05-14:28:34.919648 30862                                      Options.fs: PosixFileSystem
2023/05/05-14:28:34.919649 30862                                Options.info_log: 0xf06610
2023/05/05-14:28:34.919650 30862                Options.max_file_opening_threads: 16
2023/05/05-14:28:34.919652 30862                              Options.statistics: (nil)
2023/05/05-14:28:34.919653 30862                               Options.use_fsync: 0
2023/05/05-14:28:34.919654 30862                       Options.max_log_file_size: 0
2023/05/05-14:28:34.919655 30862                  Options.max_manifest_file_size: 1073741824
2023/05/05-14:28:34.919656 30862                   Options.log_file_time_to_roll: 0
2023/05/05-14:28:34.919657 30862                       Options.keep_log_file_num: 1000
2023/05/05-14:28:34.919658 30862                    Options.recycle_log_file_num: 0
2023/05/05-14:28:34.919659 30862                         Options.allow_fallocate: 1
2023/05/05-14:28:34.919660 30862                        Options.allow_mmap_reads: 0
2023/05/05-14:28:34.919661 30862                       Options.allow_mmap_writes: 0
2023/05/05-14:28:34.919662 30862                        Options.use_direct_reads: 0
2023/05/05-14:28:34.919664 30862                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-14:28:34.919665 30862          Options.create_missing_column_families: 0
2023/05/05-14:28:34.919666 30862                              Options.db_log_dir: 
2023/05/05-14:28:34.919667 30862                                 Options.wal_dir: 
2023/05/05-14:28:34.919668 30862                Options.table_cache_numshardbits: 6
2023/05/05-14:28:34.919669 30862                         Options.WAL_ttl_seconds: 0
2023/05/05-14:28:34.919670 30862                       Options.WAL_size_limit_MB: 0
2023/05/05-14:28:34.919671 30862                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-14:28:34.919672 30862             Options.manifest_preallocation_size: 4194304
2023/05/05-14:28:34.919673 30862                     Options.is_fd_close_on_exec: 1
2023/05/05-14:28:34.919674 30862                   Options.advise_random_on_open: 1
2023/05/05-14:28:34.919675 30862                    Options.db_write_buffer_size: 0
2023/05/05-14:28:34.919676 30862                    Options.write_buffer_manager: 0xf05820
2023/05/05-14:28:34.919678 30862         Options.access_hint_on_compaction_start: 1
2023/05/05-14:28:34.919679 30862           Options.random_access_max_buffer_size: 1048576
2023/05/05-14:28:34.919680 30862                      Options.use_adaptive_mutex: 0
2023/05/05-14:28:34.919681 30862                            Options.rate_limiter: (nil)
2023/05/05-14:28:34.919682 30862     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-14:28:34.919683 30862                       Options.wal_recovery_mode: 2
2023/05/05-14:28:34.919686 30862                  Options.enable_thread_tracking: 0
2023/05/05-14:28:34.919688 30862                  Options.enable_pipelined_write: 0
2023/05/05-14:28:34.919689 30862                  Options.unordered_write: 0
2023/05/05-14:28:34.919690 30862         Options.allow_concurrent_memtable_write: 1
2023/05/05-14:28:34.919691 30862      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-14:28:34.919692 30862             Options.write_thread_max_yield_usec: 100
2023/05/05-14:28:34.919693 30862            Options.write_thread_slow_yield_usec: 3
2023/05/05-14:28:34.919694 30862                               Options.row_cache: None
2023/05/05-14:28:34.919695 30862                              Options.wal_filter: None
2023/05/05-14:28:34.919696 30862             Options.avoid_flush_during_recovery: 0
2023/05/05-14:28:34.919697 30862             Options.allow_ingest_behind: 0
2023/05/05-14:28:34.919698 30862             Options.two_write_queues: 0
2023/05/05-14:28:34.919699 30862             Options.manual_wal_flush: 0
2023/05/05-14:28:34.919700 30862             Options.wal_compression: 0
2023/05/05-14:28:34.919702 30862             Options.atomic_flush: 0
2023/05/05-14:28:34.919703 30862             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-14:28:34.919704 30862                 Options.persist_stats_to_disk: 0
2023/05/05-14:28:34.919705 30862                 Options.write_dbid_to_manifest: 0
2023/05/05-14:28:34.919706 30862                 Options.log_readahead_size: 0
2023/05/05-14:28:34.919707 30862                 Options.file_checksum_gen_factory: Unknown
2023/05/05-14:28:34.919708 30862                 Options.best_efforts_recovery: 0
2023/05/05-14:28:34.919709 30862                Options.max_bgerror_resume_count: 2147483647
2023/05/05-14:28:34.919710 30862            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-14:28:34.919711 30862             Options.allow_data_in_errors: 0
2023/05/05-14:28:34.919712 30862             Options.db_host_id: __hostname__
2023/05/05-14:28:34.919713 30862             Options.enforce_single_del_contracts: true
2023/05/05-14:28:34.919715 30862             Options.max_background_jobs: 2
2023/05/05-14:28:34.919716 30862             Options.max_background_compactions: -1
2023/05/05-14:28:34.919717 30862             Options.max_subcompactions: 1
2023/05/05-14:28:34.919718 30862             Options.avoid_flush_during_shutdown: 0
2023/05/05-14:28:34.919719 30862           Options.writable_file_max_buffer_size: 1048576
2023/05/05-14:28:34.919720 30862             Options.delayed_write_rate : 16777216
2023/05/05-14:28:34.919721 30862             Options.max_total_wal_size: 0
2023/05/05-14:28:34.919722 30862             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-14:28:34.919723 30862                   Options.stats_dump_period_sec: 600
2023/05/05-14:28:34.919724 30862                 Options.stats_persist_period_sec: 600
2023/05/05-14:28:34.919725 30862                 Options.stats_history_buffer_size: 1048576
2023/05/05-14:28:34.919726 30862                          Options.max_open_files: -1
2023/05/05-14:28:34.919727 30862                          Options.bytes_per_sync: 0
2023/05/05-14:28:34.919729 30862                      Options.wal_bytes_per_sync: 0
2023/05/05-14:28:34.919730 30862                   Options.strict_bytes_per_sync: 0
2023/05/05-14:28:34.919731 30862       Options.compaction_readahead_size: 0
2023/05/05-14:28:34.919732 30862                  Options.max_background_flushes: -1
2023/05/05-14:28:34.919733 30862 Compression algorithms supported:
2023/05/05-14:28:34.919734 30862 	kZSTD supported: 0
2023/05/05-14:28:34.919736 30862 	kXpressCompression supported: 0
2023/05/05-14:28:34.919737 30862 	kBZip2Compression supported: 0
2023/05/05-14:28:34.919738 30862 	kZSTDNotFinalCompression supported: 0
2023/05/05-14:28:34.919739 30862 	kLZ4Compression supported: 0
2023/05/05-14:28:34.919741 30862 	kZlibCompression supported: 1
2023/05/05-14:28:34.919742 30862 	kLZ4HCCompression supported: 0
2023/05/05-14:28:34.919746 30862 	kSnappyCompression supported: 0
2023/05/05-14:28:34.919749 30862 Fast CRC32 supported: Supported on x86
2023/05/05-14:28:34.919751 30862 DMutex implementation: pthread_mutex_t
2023/05/05-14:28:34.923574 30862 [/version_set.cc:5616] Recovering from manifest file: rocksdb-demo/MANIFEST-000086
2023/05/05-14:28:34.924636 30862 [/column_family.cc:630] --------------- Options for column family [default]:
2023/05/05-14:28:34.924641 30862               Options.comparator: leveldb.BytewiseComparator
2023/05/05-14:28:34.924642 30862           Options.merge_operator: None
2023/05/05-14:28:34.924644 30862        Options.compaction_filter: None
2023/05/05-14:28:34.924645 30862        Options.compaction_filter_factory: None
2023/05/05-14:28:34.924646 30862  Options.sst_partitioner_factory: None
2023/05/05-14:28:34.924647 30862         Options.memtable_factory: SkipListFactory
2023/05/05-14:28:34.924648 30862            Options.table_factory: BlockBasedTable
2023/05/05-14:28:34.924674 30862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf068f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xed59b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/05-14:28:34.924679 30862        Options.write_buffer_size: 67108864
2023/05/05-14:28:34.924680 30862  Options.max_write_buffer_number: 2
2023/05/05-14:28:34.924682 30862          Options.compression: NoCompression
2023/05/05-14:28:34.924683 30862                  Options.bottommost_compression: Disabled
2023/05/05-14:28:34.924684 30862       Options.prefix_extractor: nullptr
2023/05/05-14:28:34.924685 30862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-14:28:34.924686 30862             Options.num_levels: 7
2023/05/05-14:28:34.924687 30862        Options.min_write_buffer_number_to_merge: 1
2023/05/05-14:28:34.924689 30862     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-14:28:34.924690 30862     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-14:28:34.924691 30862            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-14:28:34.924692 30862                  Options.bottommost_compression_opts.level: 32767
2023/05/05-14:28:34.924693 30862               Options.bottommost_compression_opts.strategy: 0
2023/05/05-14:28:34.924694 30862         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-14:28:34.924695 30862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:28:34.924696 30862         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-14:28:34.924697 30862                  Options.bottommost_compression_opts.enabled: false
2023/05/05-14:28:34.924698 30862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:28:34.924700 30862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:28:34.924701 30862            Options.compression_opts.window_bits: -14
2023/05/05-14:28:34.924702 30862                  Options.compression_opts.level: 32767
2023/05/05-14:28:34.924705 30862               Options.compression_opts.strategy: 0
2023/05/05-14:28:34.924706 30862         Options.compression_opts.max_dict_bytes: 0
2023/05/05-14:28:34.924707 30862         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-14:28:34.924708 30862         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/05-14:28:34.924709 30862         Options.compression_opts.parallel_threads: 1
2023/05/05-14:28:34.924710 30862                  Options.compression_opts.enabled: false
2023/05/05-14:28:34.924711 30862         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/05-14:28:34.924712 30862      Options.level0_file_num_compaction_trigger: 4
2023/05/05-14:28:34.924713 30862          Options.level0_slowdown_writes_trigger: 20
2023/05/05-14:28:34.924714 30862              Options.level0_stop_writes_trigger: 36
2023/05/05-14:28:34.924715 30862                   Options.target_file_size_base: 67108864
2023/05/05-14:28:34.924716 30862             Options.target_file_size_multiplier: 1
2023/05/05-14:28:34.924717 30862                Options.max_bytes_for_level_base: 268435456
2023/05/05-14:28:34.924718 30862 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-14:28:34.924720 30862          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/05-14:28:34.924721 30862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-14:28:34.924723 30862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-14:28:34.924724 30862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-14:28:34.924725 30862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-14:28:34.924726 30862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-14:28:34.924727 30862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-14:28:34.924728 30862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-14:28:34.924729 30862       Options.max_sequential_skip_in_iterations: 8
2023/05/05-14:28:34.924730 30862                    Options.max_compaction_bytes: 1677721600
2023/05/05-14:28:34.924731 30862   Options.ignore_max_compaction_bytes_for_input: true
2023/05/05-14:28:34.924732 30862                        Options.arena_block_size: 1048576
2023/05/05-14:28:34.924733 30862   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-14:28:34.924735 30862   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-14:28:34.924736 30862                Options.disable_auto_compactions: 0
2023/05/05-14:28:34.924737 30862                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-14:28:34.924739 30862                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-14:28:34.924740 30862 Options.compaction_options_universal.size_ratio: 1
2023/05/05-14:28:34.924741 30862 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-14:28:34.924742 30862 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-14:28:34.924743 30862 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-14:28:34.924744 30862 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-14:28:34.924745 30862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-14:28:34.924746 30862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-14:28:34.924747 30862 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-14:28:34.924751 30862                   Options.table_properties_collectors: 
2023/05/05-14:28:34.924752 30862                   Options.inplace_update_support: 0
2023/05/05-14:28:34.924753 30862                 Options.inplace_update_num_locks: 10000
2023/05/05-14:28:34.924755 30862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-14:28:34.924756 30862               Options.memtable_whole_key_filtering: 0
2023/05/05-14:28:34.924757 30862   Options.memtable_huge_page_size: 0
2023/05/05-14:28:34.924758 30862                           Options.bloom_locality: 0
2023/05/05-14:28:34.924760 30862                    Options.max_successive_merges: 0
2023/05/05-14:28:34.924761 30862                Options.optimize_filters_for_hits: 0
2023/05/05-14:28:34.924762 30862                Options.paranoid_file_checks: 0
2023/05/05-14:28:34.924763 30862                Options.force_consistency_checks: 1
2023/05/05-14:28:34.924765 30862                Options.report_bg_io_stats: 0
2023/05/05-14:28:34.924766 30862                               Options.ttl: 2592000
2023/05/05-14:28:34.924767 30862          Options.periodic_compaction_seconds: 0
2023/05/05-14:28:34.924768 30862  Options.preclude_last_level_data_seconds: 0
2023/05/05-14:28:34.924769 30862    Options.preserve_internal_time_seconds: 0
2023/05/05-14:28:34.924770 30862                       Options.enable_blob_files: false
2023/05/05-14:28:34.924771 30862                           Options.min_blob_size: 0
2023/05/05-14:28:34.924772 30862                          Options.blob_file_size: 268435456
2023/05/05-14:28:34.924773 30862                   Options.blob_compression_type: NoCompression
2023/05/05-14:28:34.924774 30862          Options.enable_blob_garbage_collection: false
2023/05/05-14:28:34.924775 30862      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/05-14:28:34.924777 30862 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/05-14:28:34.924778 30862          Options.blob_compaction_readahead_size: 0
2023/05/05-14:28:34.924779 30862                Options.blob_file_starting_level: 0
2023/05/05-14:28:34.924780 30862 Options.experimental_mempurge_threshold: 0.000000
2023/05/05-14:28:34.934184 30862 [/version_set.cc:5659] Recovered from manifest file:rocksdb-demo/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 20, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2023/05/05-14:28:34.934192 30862 [/version_set.cc:5674] Column family [default] (ID 0), log number is 80
2023/05/05-14:28:34.935946 30862 [/db_impl/db_impl_open.cc:539] DB ID: 7e183521-9fca-485a-ac04-fd215c0f9d96
2023/05/05-14:28:34.940142 30862 EVENT_LOG_v1 {"time_micros": 1683268114940136, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/05/05-14:28:34.940148 30862 [/db_impl/db_impl_open.cc:1043] Recovering log #85 mode 2
2023/05/05-14:28:34.981876 30862 EVENT_LOG_v1 {"time_micros": 1683268114981848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 22, "table_properties": {"data_size": 47, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683268114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e183521-9fca-485a-ac04-fd215c0f9d96", "db_session_id": "T8A94ROCRKRFOG1ZNQ33", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2023/05/05-14:28:34.984390 30862 EVENT_LOG_v1 {"time_micros": 1683268114984387, "job": 1, "event": "recovery_finished"}
2023/05/05-14:28:34.985305 30862 [/version_set.cc:5134] Creating manifest 92
2023/05/05-14:28:35.033857 30862 [/column_family.cc:1040] [default] Increasing compaction threads because we have 10 level-0 files 
2023/05/05-14:28:35.061341 30862 [le/delete_scheduler.cc:74] Deleted file rocksdb-demo/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-14:28:35.061532 30862 [/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xf05230
2023/05/05-14:28:35.061630 30868 [/compaction/compaction_job.cc:1999] [default] [JOB 3] Compacting 10@0 + 4@1 files to L1, score 2.50
2023/05/05-14:28:35.061639 30868 [/compaction/compaction_job.cc:2005] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [90(1151B) 84(1151B) 73(1151B) 67(1151B) 61(1010B) 55(1010B) 49(1010B) 44(993B) 39(990B) 34(993B)], [27(993B) 22(993B) 17(993B) 12(993B)]
2023/05/05-14:28:35.061662 30868 EVENT_LOG_v1 {"time_micros": 1683268115061646, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 84, 73, 67, 61, 55, 49, 44, 39, 34], "files_L1": [27, 22, 17, 12], "score": 2.5, "input_data_size": 14582, "oldest_snapshot_seqno": -1}
2023/05/05-14:28:35.062835 30862 DB pointer 0xf06f80
2023/05/05-14:28:35.063246 30885 [/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/05-14:28:35.063263 30885 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10  10.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/14  14.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xed59b0#30862 capacity: 3.00 GB usage: 1.56 KB table_size: 1024 occupancy: 1600 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(8,0.88 KB,2.78155e-05%)

** File Read Latency Histogram By Level [default] **
